FROM node:lts as builder
# FROM oven/bun:latest as builder

WORKDIR /work/web

# Install dependencies.
ADD web/package.json ./
ADD web/bun.lockb ./

ADD db/package.json ../db/

RUN npm install -g pnpm
RUN pnpm install
# RUN bun install

# Copy sources.
ADD web/src ./src
ADD web/static ./static
ADD web/postcss.config.js ./
ADD web/svelte.config.js ./
ADD web/tailwind.config.js ./
ADD web/vite.config.ts ./
ADD web/tsconfig.json ./

ADD db/index.ts ../db/
ADD db/types ../db/types

# Build.
# RUN bun run build
RUN pnpm run build

# ---------------------------------------

FROM node:lts as prod
# FROM oven/bun:latest as prod

WORKDIR /work

# Copy the built binary from the builder image.
COPY --from=builder /work/web/build .
COPY --from=builder /work/web/package.json .

# ENTRYPOINT bun run .
ENTRYPOINT node .
