“Lustig” ist vielleicht nicht der beste Grund, um einen Präsidenten zu wählen. Wie seht ihr die Kandidatur?
-
Die Chancen für Kanye West werden als gering angesehen. Allerdings gibt es ein Szenario, das MrWissen2go in seinem Video erklärt: Trump könnte vorzeitig aufgeben, wenn die Umfragewerte nicht in den nächsten Monaten steigen. Dann wäre Kanye West wohl der Herausforderer von Biden und hätte eine Chance, weil er viele Trump-Fans und andere Gruppen überzeugen könnte. Wie gesagt: Das ist sehr unwahrscheinlich.
-
Was passieren würde, wenn Kanye West die Wahl gewinnt, hat sich MrWissen2go in seinem Video angeschaut.
-
#usa #uspräsident #uswahl #trump #kanyewest @mrwissen2go_
