Vielen Studierenden "droht die Aufnahme von Schulden oder gar der Studienabbruch, weil sie sich ihr weiteres Studium schlichtweg finanziell nicht leisten können", schreibt zum Beispiel die Konferenz Thüringer Studierendenschaften in einem offenen Brief.
-
Auch der Deutsche Gewerkschaftsbund kritisiert, dass zu wenig für die Studierenden getan wird, die durch Corona ihren Job verloren haben (40%, laut einer repräsentativen Umfrage des Personaldienstleisters Zenjob). Sie fordern: Das BAföG soll für mehr Studiende zugänglich sein.
-
Die "Überbrückungshilfe" kommt vom Deutschen Bildungsministerium und soll Studierenden helfen, trotz Corona ihr Studium finanzieren zu können.
-
Wie ist eure aktuelle Situation?
-
#studium #bafoeg #politik #geld #funk
