Mit dem Gesetz komme zum Ausdruck, "dass wir jeden so akzeptieren, wie er ist", sagte Gesundheitsminister Jens Spahn (CDU) dazu. 🌈
-
Bei Unter-18-Jährigen sind die Konversionstherapien demnach komplett verboten. Bei Volljährigen, wenn sie durch Drohung, Zwang oder Täuschung in die Therapie bewegt werden.
-
Unser Reportage-Format @reporter.offiziell war vor über einem Jahr bei so einer Konversionstherapie dabei. Daher kommt der Kommentar. LINK IN BIO.
-
#lgbt #schwul #lesbisch #homo #homosexuell #homophobie #transsexuell #konversionstherapie
