War euch dieses Problem schon bewusst? 😷
-
Verschärft wird die Lage auch durch die Hygienevorschriften der Gesundheitsämter im Umgang mit Covid-Patient*innen. Eine Pflegekraft, die sich um Infizierte kümmert, darf z.B. keine Covid-Verdachtsfälle oder Quarantäne-Patient*innen mehr betreuen. Weil das so streng geregelt ist, kann es zu Einschränkungen bei der Versorgung anderer Intensivpatient*innen kommen.
-
Wichtig ist außerdem, dass in den so genannten pflegesensitiven Krankenhausbereichen, zu denen die Intensivmedizin gehört, eine Personaluntergrenzenverordnung gilt. Im Normalfall bedeutet das, dass eine Pflegekraft 2 Patient*innen am Tag und 3 in der Nacht betreuen darf. Im März wurde diese Regelung wegen der Pandemie auf 2,5 am Tag und 3,5 in der Nacht gelockert - wenn diese Grenze erreicht ist, dürfen aber ungeachtet der freien Betten trotzdem keine neuen Patient*innen mehr aufgenommen werden.
-
Mehr News: @zdfheute.
