Auch im Erwachsenenalter kann man noch mit dem Aufmerksamkeitsdefizit- (Hyperaktivitäts-) Syndrom diagnostiziert werden. ADS ist dabei nicht gleich ADHS - darüber gibt es immer noch viel Unwissen.
-
Bei @aufklo hat die Autorin @ohkathrina ihre Geschichte erzählt. Schon im frühen Kindesalter gab es bei ihr klare Symptome, die auf ADHS hingewiesen haben: Wutanfälle, starke Konzentrationsschwankungen und Schlaflosigkeit, die später zu depressiven Schüben und einem Hang zur Sucht geführt haben. Trotzdem bekam sie die Diagnose erst mit 30. Das Video haben wir euch in der Bio verlinkt!
-
Habt ihr euch schon mal mit dem Thema auseinandergesetzt oder sogar selbst Erfahrung damit?
