War ein langer Weg, aber seit dieser Woche ist das wichtigste Gericht Deutschlands zum ersten Mal mit gleich vielen Frauen wie Männern besetzt. 🥳
-
Die Verfassungsrichter*innen sind übrigens wirklich alle weiß. Nur bei den Haarfarben haben wir etwas gemogelt, die sind meistens grauer als bei den Emojis 😀
-
Und ja, in den 50ern, 60ern und 70ern sind der 1. und 2. Senat des Gerichts ein bisschen verkleinert worden. Von ursprünglich 24 auf jetzt 16 Richter*innen.
-
Mehr News gibt es immer hier: @zdfheute.
