Noch hat die Katholische Kirche mehr Mitglieder als Amazon Prime. 
-
Die Gewerkschaft Verdi hat den "Prime Day" zum Anlass genommen und die Mitarbeiter zu einem zweitägigen Streik an sechs Standorten des US-Riesen aufgerufen. Sie fordern, dass die zwischenzeitlich gezahlte Corona-Zulage für die Beschäftigten in eine dauerhafte tariflich abgesicherte Gehaltserhöhung umgewandelt wird.
- 
Insgesamt gilt Amazon als einer der größten Profiteure der Corona-Pandemie. Unsere STRG_F-Reporter*innen Sebastian und Simone sind in ihrer Recherche der Frage nachgegangen, wie Amazon seine Beschäftigten in der Krise behandelt. Wir haben euch das Video in der Bio verlinkt.
-
Quellen: DFB, Statista, Tagesschau, t3n
