Der Vorsitzende der ungarischen Fidesz-Partei im Europaparlament war am Sonntag überraschenderweise zurückgetreten. Dies begründete er zunächst damit, dass die mentale Belastung für ihn zu groß sei, was für Spekulationen sorgte. Heute hat der Politiker dann seine Teilnahme an der illegalen Party eingeräumt, auf der auch noch zwei bisher unbekannte Diplomat*innen anwesend waren.
Szájer gab außerdem an, dass er keine Drogen konsumiert habe und das Ecstasy nicht von ihm gewesen sei. Er wisse nicht, wie es in seinen Rucksack gelangte.
-
Quellen: Deutsche Welle, FAZ, Tagesschau
