Inzwischen wird auch die Rolle der Monarchie insgesamt in Frage gestellt. Die Protestbewegung wirft dem Ministerpräsidenten außerdem vor, Gesetze geändert zu haben, um seine dem Militär nahestehende Partei zu begünstigen.
-
Die Proteste nahmen letzten August eine Wendung, als Studenten zusätzlich zum Ministerpräsidenten bei einer Kundgebung auch die Monarchie kritisierten und Reformen forderten. Die thailändische Königsfamilie galt lange als unantastbar. Majestätsbeleidigung kann mit bis zu 15 Jahren Haft bestraft werden.
-
Wegen der Proteste hatte Regierungschef Prayut Chan-O-Cha für eine Woche den Ausnahmezustand verhängt. Damit waren Versammlungen verboten. Vergangene Woche hob er ihn jedoch wieder auf. Die Demonstrant*innen hatten sich jedoch ohnehin über das Versammlungsverbot hinweggesetzt.

 
Quelle:
@tagesschau
