"Joko und Klaas: So faken sie ihre Videos" - das ist die neue Recherche von unserem Investigativ-Format @strg_f. .
.
Unsere Reporter Han und Gunnar haben sich auf die Spur der letzten Videos von Joko und Klaas begeben und zeigen an vielen Hinweisen, warum das alles nicht so gewesen sein kann wie die beiden es im TV behaupten.
.
.
Den Link zum YouTube-Video findet ihr auf @strg_f.
.
.
#joko #klaas #jokoundklaas #strgf #fake #tv #fernsehen #duellumdiewelt #latenightberlin #funk #prosieben #welovetofake
