Triggerwarnung: Femizid/Sexualisierte Gewalt 

Ein 54-jähriger Mann wurde zu einer langjährigen Haftstrafe verurteilt, weil er seine Ex-Freundin beim Sex erwürgt hatte. Zwei Aufzeichnungen der Sprachassistentin haben dazu beigetragen, dass ein Mann des Totschlags überführt wurde. Es ist das erste Mal, dass ein Smart-Lautsprecher in Deutschland als Beweismittel in einem Strafprozess dient.

In den Dateien ist die Stimme des Täters zu hören: Zwei Mal hatte er Alexa laut der regionalen Online-Zeitung „Regensburg-Digital“ angesprochen. Das erste Mal um ca 23:55 Uhr. Was er ihr befohlen hatte, war allerdings nicht zu verstehen. In der zweiten Aufnahme um ca. 3 Uhr morgens, hat er Alexa nochmal angesprochen mit „Alexa, aus!“. Während dieser Aufnahme sei die Frau vermutlich schon tot gewesen.

Die Staatsanwaltschaft Regensburg hatte beim europäischen Ansprechpartner Amazons angefragt, ob der Lautsprecher in der Tatnacht Aufnahmen gemacht habe. Daraufhin übermittelte Amazon freiwillig die gewünschten Dateien. 

Quelle: br.de, regensburg-digital
