Der CDU-Politiker Walter Lübcke ist heute vor einem Jahr auf der Terrasse seines Wohnhauses mit einem Kopfschuss getötet worden. Die Polizei geht von einem rechtsextremen Hintergrund aus. Auslöser der Tat sollen Äußerungen Lübckes zur Aufnahme von Flüchtlingen gewesen sein.
-
Die mutmaßlichen Täter sind Stephan E. und sein Unterstützer Markus H. Der Prozess beginnt in zwei Wochen vor dem Oberlandesgericht Frankfurt.
-
Mehr politische Zitate und Analysen: @die.da.oben.
-
#luebcke #rechtegewalt #rechtsextremismus #rassismus #rassismustötet #antirassismus
