Mai war gestern in den Tagesthemen und hat aus ihrer wissenschaftlichen Sicht kommentiert. Die Idee, die Risikogruppe einfach wegzusperren, hält sie für falsch, weil wir Risikogruppen in der Realität nicht zu 100% schützen könnnen und Kontakte, die trotzdem entstehen, noch viel gefährlicher werden würden. "Und wie schützt man Gesundheits- und Pflegepersonal? Sollen die auch weggesperrt werden?".
.
Ihre Lösung: Wieder die Kontrolle über das Virus gewinnen, die Infektionen gezielt nachverfolgen und erst dann die Maßnahmen nach und nach lockern.

Ihren ganzen Standpunkt erklärt Mai auch in ihrem Video bei maiLab. Link in Bio.

#corona #coronavirus #covid_19 #herdenimmunität #quarantäne
