In der letzten Woche gab es immer wieder Proteste in mehreren polnischen Städten.
-
Der Grund: Auf einer Demo soll eine Aktivistin brutal festgenommen worden sein. Es geht um die LGBTQ-Aktivistin Margot, die unter anderem Regenbogenflaggen an Denkmäler angebracht und die Reifen von einem Lieferwagen aufgeschlitzt hatte, an dem homophobe Sprüche zu sehen waren.
-
Hintergrund: Der wiedergewählte polnische Präsident Duda hatte die LGBTQ-Bewegung, die sich für sexuelle Vielfalt einsetzt, als gefährliche Ideologie bezeichnet. Manche polnische Regionen hatten sich in den letzten Monaten zu LGBT-frei Zonen deklariert.
-
Die Aktivist*innen in Polen klagen jetzt über eine starke Polizei-Gewalt gegen Demonstrant*innen und die LGBTQ-Szene.
-
Der "Polish Stonewall" soll an die New Yorker Stonewall-Proteste erinnern - ein wichtiger Teil der Homo- und Transbewegung, an welche jedes Jahr mit dem Christopher Street Day gedacht wird.
