So hat Sony die Playstation-Fans vor den Kopf gestoßen:
-
Diese Woche wurde der Preis und das Erscheinungsdatum der Playstation 5 bekanntgegeben. Release ist im November.
-
Eigentlich sollte der Release im Vorfeld bekanntgegeben werden, das versprach zumindest Sony. Wurde er aber nicht. Bereits kurz nach der Ankündigung war die Konsole bei diversen Händlern zur Vorbestellung verfügbar und nach wenigen Minuten komplett ausverkauft. 
-
Viele Fans sind nun verärgert. Mit welcher Konsole zockt ihr am liebsten?
