Wer hat noch alles “Dönerbuden-Besitzer:in” im Lebenslauf stehen? 
- 
Annalena Baerbock hat auf ihrer Website falsche Angaben zu ihrem Lebenslauf gemacht. Unter dem Punkt “Mitgliedschaften” gab sie unter anderem das UN-Flüchtlingshilfswerk UNHCR an – dabei kann man dort gar nicht Mitglied sein. Kein gravierender Fehler, sagen die einen. Andere wiederum stellen fest, dass sich die Fehler von Annalena Bearbock häufen. Erst vor Kurzem hatte sie Nebeneinkünfte im Bundestag nachgemeldet. 
- 
Mehr Comedy und Satire gibt es bei @walulisdaily
