Schon vor Bidens Amtseinführung als 46. US-Präsident stand fest: Er hat einiges vor. Und das nicht nur wie seine Vorgänger in den ersten 100 Tagen seiner Amtszeit, sondern gleich am ersten Tag. Denn die sogenannten Executive Orders, die Bidens Stabschef Ron Klain vor einigen Tagen veröffentlichte, kann der Präsident ohne die Zustimmung des Kongresses ausführen. Innerhalb der ersten Stunden seiner Amtszeit hat er bereits 17 dieser Verordnungen unterzeichnet. Sie befassen sich unter anderem mit den Themen Pandemie, Klima, Immigration und Wirtschaft.
Dabei macht Biden einige Entscheidungen Trumps wieder rückgängig.
-
Auf der Tafel haben wir ein paar dieser Punkte zusammengefasst und geben einen kurzen Ausblick darauf, was Joe Biden als nächstes in Angriff nehmen will.
