Schaut ihr eure Filme synchronisiert oder lieber im Originalton?
-
Europa ist sich da uneinig! Unser Format @cinemastrikesback hat euch auf dieser Karte zusammengestellt, ob und wie Filme in europäischen Ländern synchronisiert werden.
-
In Belgien ist die Synchronisation übrigens von der Region abhängig: In flämischsprachigen Regionen entstehen Synchronfassungen nur für Kinderfilme. Im französischsprachigen Teil wird jedoch vollständig synchronisiert.
-
Mehr zum Thema Filme erfahrt ihr bei @cinemastrikesback
