In den letzten Tagen gab es viel Verwirrung um die neuen WhatsApp-Datenschutzregeln. Man sollte den Bedingungen bis zum 05. Februar zustimmen - sonst hätte man WhatsApp nicht mehr nutzen können. Daraufhin sind offenbar viele Nutzer*innen von WhatsApp zur Konkurrenz abgewandert. Jetzt bleibt etwas mehr Zeit, um euch die neuen Datenschutzregelungen durchzulesen.
-
Aber was genau ändert sich eigentlich? Das ist gar nicht so leicht zu durchblicken. @somanytabs haben sich die Nutzungsbedingungen genau vorgenommen.
