Rechnet man die Inflation heraus, hätten die Doc Martens in den 1960er Jahren umgerechnet etwa 44€ gekostet. Heute sind sie bei fast 200€. Das ist eine reale Preissteigerung um mehr als das Vierfache.
-
Wusstet ihr, dass Doc Martens von einem Deutschen entwickelt wurden? Der Wehrmacht-Arzt Klaus Märtens konstruierte den ersten Prototypen kurz nach Kriegsende 1945. Um 1960 wurde die Firma an den Briten Bill Griggs verkauft, der die Schuhe als Arbeiterstiefel etablierte.
-
Mehr spannende Geschichtsthemen gibt's auf YouTube bei Say What
