Habt ihr schon mal Filme oder Serien aus einem anderen Land gestreamt? 
- 
VPNs sind in Deutschland übrigens grundsätzlich legal. Sie eignen sich zum Beispiel, um eure Daten und Surfverhalten zu schützen, wenn ihr in einem fremden WLAN eingeloggt seid. Auch im Urlaub kann ein VPN helfen: So könnt ihr euch zum Beispiel im Ausland mit eurem deutschen Account bei Streaminganbietern einloggen. In diesem Fall ist das auch erlaubt, weil ihr das Angebot eures Heimatlandes nutzt. Mit einem VPN kann man zudem gesperrte Websites öffnen. In Ländern wie China sind VPNs aus diesem Grund verboten. 
- 
Wie ein VPN funktioniert und weitere spannende Infos und Tipps rund ums Internet findet ihr bei @somanytabs
