Auf aller Welt feiern Jüdinnen und Juden ab heute Abend Rosch Haschana und damit den Beginn des Jahres 5782.
-
Das jüdische Neujahrsfest liegt immer zwischen dem 5. September und dem 5. Oktober. Es findet 163 Tage nach dem ersten Tag des Pessach-Festes statt, was sich wiederum nach dem Mond richtet.
-
Rosch Haschana leitet die zehn Bußtage ein, die bis zu Versöhnungsfest Jom Kippur, dem höchsten jüdischen Feiertag, dauern.
-
Quellen:
Zentralrat der Juden: Rosch Haschana – das Neujahrsfest
Bundesregierung.de: Sechs Dinge, die Sie über das jüdische Neujahrsfest wissen sollten
BR: Rosch haShana - Neujahr im Spätsommer
