Edit: Weil der letzte Punkt etwas missverständlich ist: Viele Medikamente können im Restmüll entsorgt werden, in den Abfluss gehören sie aber nicht. Sorry für die Verwirrung 😊
-
Welche Müll-Mythen kennt ihr noch?
-
Übrigens: Auch Kork ist ein wertvoller Rohstoff, weshalb Weinkorken bei manchen Wertstoffhöfen oder auch direkt im Weinhandel extra gesammelt werden.
-
Quellen:
Utopia.de: Mülltrennung & Recycling: So trennst du deinen Müll richtig
Verbraucherzentrale: Müll richtig trennen: gelber Sack, Restmüll, Papier oder wohin sonst?
