In Deutschland startet heute der bundesweite Bürger*innenrat "Deutschlands Rolle in der Welt" unter der Schirmherrschaft des Bundestagspräsidenten Wolfgang Schäuble. 160 ausgeloste Bürger*innen diskutieren über die Außenpolitik Deutschlands.
-
In insgesamt zehn Sitzungen widmen sie sich den Themen Frieden und Sicherheit, Wirtschaft und Handel, Europäische Union, nachhaltige Entwicklung, Demokratie und Rechtsstaatlichkeit. Ihre Ergebnisse übergeben sie in Form eines Bürger*innengutachtens am 19. März dem Bundestag.
-
Was denkt ihr: Wie viel können Bürger*innenräte in Deutschland bewegen?
