Was denkst du über den Bahnstreik? 🤷‍♀️
-
Die Lokführer-Gewerkschaft GDL hat einen dritten Streik innerhalb weniger Wochen angekündigt – der wird dieses Mal nicht nur ein paar Tage dauern, sondern fast eine Woche. Am Mittwochnachmittag soll die Arbeit im Güterverkehr niedergelegt werden – am Donnerstag um 2:00 Uhr im Personenverkehr, bis Dienstag, 7. September.
-
Grund für den Streik: Die GDL fordert von der Deutschen Bahn Tariferhöhungen sowie eine Corona-Prämie. Zu den Lohnerhöhungen hat sich die Bahn schon gesprächsbereit gezeigt. Streitpunkte gibt’s vor allem über Vertragslaufzeiten und die anstehende Reform des Betriebsrentensystems.
-
Mehr von Deutschland3000: @deutschland3000 
-
Quellen: gdl.de, tagesschau.de #deutschland3000 #deutschebahn #gdl #streik
