Jeff Bezos hat seinen Rücktritt als Vorstandsvorsitzender bei Amazon angekündigt. Das bedeutet aber nicht, dass Bezos die Kontrolle über den Online-Versandhändler abgibt. Amazon hat bereits mitgeteilt, dass er weiterhin als geschäftsführender Vorsitzender des Verwaltungsrates arbeiten wird. Das bedeutet, dass Bezos sich zwar aus dem Tagesgeschäft zurückzieht, im Hintergrund aber immer noch die Fäden in der Hand hält. 

In einem Brief an die Mitarbeiter*innen schrieb Bezos, dass er sich jetzt anderen Projekten widmen wolle. Dazu gehören zum Beispiel sein Raumfahrtunternehmen “Blue Origin” oder die Zeitung “Washington Post”. Kritiker*innen vermuten aber, dass Bezos sich mit diesem Schritt nur aus der Schusslinie nehmen will. Der Amazon-Gründer musste sich in den letzten Jahren immer wieder vor dem US-Kongress rechtfertigen, weil sein Unternehmen zu mächtig geworden war. Diese Aufgabe muss dann in Zukunft der neue Amazon Chef Andy Jessy übernehmen.
-
Mehr von Aurel: @aureloriginal
