Mit dem Nachtzug in den Urlaub - könnt ihr euch das vorstellen? 
- 
Für die neuen Strecken arbeiten Frankreich, Österreich, die Schweiz und Deutschland zusammen. Das Verkehrsprojekt soll Europa umweltfreundlicher machen und näher zusammenbringen. Neben den neuen Routen existieren schon einige Nachtzüge zum Beispiel von Wien über Polen nach Berlin oder von Hamburg nach Zürich. In Zusammenarbeit mit anderen Bahngesellschaften gibt es zudem noch viele Verbindungen nach Osteuropa. 
- 
Die neuen Strecken werden hauptsächlich von der österreichischen Bahngesellschaft ÖBB mit ihren NightJets übernommen. Die ÖBB betreibt bereits jetzt das größte Nachtzugnetz Europas und hat in dem Bereich viel Erfahrung. Allerdings machen Nachtzüge auf vielen Strecken Verluste. Zum einen können sie wegen der Schlafwagen weniger Passagiere befördern und zum anderen brauchen Nachtzüge auch mehr Personal als normale Züge. Es gibt zum Beispiel oft Frühstück ans Bett, was aber auch zubereitet werden muss. 
- 
Quellen: 
TransEuropExpress 2.0: Im Nachtzug durch Europa 
Tagesschau: Die Renaissance der Nachtzüge 
Kurier: Neue Nachtzüge: Im Schlafwagen durch ganz Europa 
ÖBB
