Edit: Wir wollen mit dieser Tafel auf keinen Fall Kritik an der Impfstoff-Politik kleinreden. Es geht eher darum, die Hintergründe aufzuklären, wozu nationale Alleingänge bei der Impfstoffverteilung führen können oder könnten. Dazu wollten wir eine Diskussion anstoßen. Wir sehen aber auch ein, dass die satirische Zuspitzung nicht für alle funktioniert hat. Viele Menschen kritisieren zunehmend, dass das Impfen in Deutschland nicht schnell genug voran geht. Während die Industrienationen aber schon jetzt genug Impfdosen gekauft haben, um ihre Bevölkerung bis Ende des Jahres theoretisch drei Mal durchzuimpfen, werden ärmere Länder nur rund 10 Prozent ihrer Bevölkerung im gleichen Zeitraum impfen können. 
-
Hinter den Forderungen nach mehr Impf-Nationalismus steckt die Hoffnung auf ein baldiges Ende der Pandemie. Allerdings leben wir in einer extrem vernetzten Welt - macht Impfnationalismus à la "Germany first" also überhaupt Sinn? Wie seht ihr das?
