Welches Meme gefällt euch am besten?
-
Wir haben euch nach euren besten funk-Memes zu unserem Geburtstag gefragt... und ihr habt sowas von abgeliefert! 🙌
-
Danke, danke, danke an euch für all eure Einsendungen! Ihr habt uns zum Lachen gebracht und uns die Entscheidung echt nicht einfach gemacht. Gemeinsam mit euch haben wir letzte Woche über die Finalist:innen abgestimmt. Zehn Memes haben gewonnen, hier kommen die ersten fünf. Der zweite Teil folgt in einem weiteren Post!
-
Die Gewinner:innen des Gewinnspiels werden von uns benachrichtigt und bekommen bald ihre flauschigen Hoodies.
