Welchen Berufswunsch hast du? Und falls du schon arbeitest: Was hast du dir mit 16 gewünscht?
-
Varion war im Podcast von @deutschland3000 zu Gast. Eigentlich hat er eine Ausbildung zum Metallbauer gemacht. Inzwischen ist er mit seinen Sketchen ein Top-Star auf YouTube geworden. Mit Eva Schulz spricht er darüber, wie es ihm mit 16 ging, als er nach der Schule vor der Frage stand, was er jetzt den Rest seines Lebens machen will – und ob er seinen eigenen Kindern eher eine Ausbildung oder ein Studium empfehlen würde.
-
Mehr dazu erfahrt ihr bei unserem Format @deutschland3000
