Für was war eure Spülmaschine schon der Endgegner? 
- 
Auf vielen Produkten findet ihr auch Hinweise, ob sie sich für die Spülmaschine eignen oder nicht. Grundsätzlich kann man sagen, dass ihr alles aus Edelstahl oder form- und hitzebeständigem Material bedenkenlos in die Maschine packen könnt. Bei manchen Gegenständen ist es auch einfach nur eine Frage der Optik: Je nach Material verfärbt sich zum Beispiel euer Besteck nach einigen Spülgängen oder bekommt Roststreifen. Gefährlich ist das aber nicht zwangsweise. Wirklich sicher seid ihr nur mit Besteck komplett aus Edelstahl. 
- 
Bei Plastikprodukten solltet ihr grundsätzlich darauf achten, ob sie sich für die Maschine eignen. Hat sich das Plastik verfärbt oder kleine Risse bekommen, solltet ihr es wegschmeißen. Das sind Zeichen dafür, dass sich der Weichmacher im Plastik gelöst haben könnte. 
- 
Quellen: 
T-Online: Das darf nicht in die Spülmaschine 
Utopia: 13 Dinge, die nicht in die Spülmaschine gehören 
Web.de: Was darf in den Geschirrspüler und was nicht?
