Welche Argumente habt ihr noch?
-
Zuletzt wurde durch die Ampel-Parteien eine Impfpflicht für bestimmte Berufsgruppen ins Spiel gebracht. Zum Beispiel für Pflegekräfte. Es gibt aber die Befürchtung, dass eine Impfpflicht in dieser Berufsgruppe noch mehr Pflegende dazu bringen würde, ihren Beruf zu verlassen, als das sowieso schon tun. Könnt ihr die Bedenken verstehen?
-
Quellen:
Ärzteblatt.de: Studie: Herdenimmunität wegen Delta erst ab Impfquote von 90 Prozent
rki.de: COVID-19-Fälle nach Altersgruppe und Meldewoche
Deutsches Grundgesetz: Das Recht auf Freiheit
mdr.de: Corona-Infektionen: Wie häufig sind schwere Verläufe bei Kindern?
zusammen-gegen-corona.de
