Für Nordkorea war es in den 70er-Jahren eine gängige Praxis, Menschen mit besonderen Fähigkeiten zu entführen, wenn es im eigenen Land nicht die nötige Expertise gab. Laut Menschenrechtsorganisationen soll Nordkorea über 500 Südkoreaner entführt haben, seit der Koreakrieg zu Ende ist. 
- 
Choi Eun-Hee und Shin Sang-Ok tauchten nach ihrer Flucht in den USA unter. Doch Shin Sang-Ok arbeitet unter einem Pseudonym als Regisseur in Hollywood weiter. Später kehrten beide nach Südkorea zurück. 
- 
Quelle: 
Spiegel: Hilfe, Kim Jong Il hat unsere Filmstars entführt! 
DLF: Das Traumpaar des Diktators 
Vice: Das Filmemacher-Paar, das von Kim Jong-il entführt wurde, um in Nordkorea zu arbeiten
