Ihre Gesichter hängen zurzeit an jeder Straßenlaterne. Aber wer sind die Menschen, die für den Bundestag kandidieren? Der Tagesspiegel hat eine demografische Analyse der Kandidat:innen gemacht und festgestellt: Die Menschen, die in den Bundestag wollen, sind überdurchschnittlich häufig Akademiker:innen und nur zu etwas mehr als einem Drittel weiblich.
-
Was auch auffällt: Überdurchschnittlich viele Kandidat:innen sind unter 30. Allerdings sieht es bei den großen Parteien etwas anders aus. Dort sind die meisten Kandidat:innen zwischen 31 und 65 Jahre alt. In kleinen Parteien treten also besonders viele junge Menschen an.
-
Wird der neue Bundestag die Bevölkerung gut repräsentieren? Und muss er das überhaupt? Was denkt ihr?
-
Quellen:
Tagesspiegel: So stark unterscheiden sich die Bundestagskandidaten von der Bevölkerung
DLF Nova: Wie divers die Kandidierenden für den Bundestag sind
Bundeswahlleiter: Parteien und Kandidaturen
Statistisches Bundesamt: Bevölkerungsstand
