Beim Hamburger Bio-Abi haben sich am Montag mehrere Fehler eingeschlichen. Laut NDR kamen die Fehler durch die Umwandlung der Prüfungsdokumente vom Word- ins PDF-Dateiformat. Bis Freitag, also morgen, dürfen die Schüler:innen jetzt entscheiden, ob sie die alte Klausur "mit einem milderen Bewertungsmaßstab" prüfen lassen wollen oder ob sie eine neue Klausur schreiben.
-
Marie erzählt, wie das genau ablief, als klar wurde, dass Fehler in der Abi-Klausur sind.
-
Wenn ihr eine ordentliche Bio-Prüfung ablegen wollt, dann schaut mal in unserer Story vorbei! 🌱
-
Quellen: NDR, Stadt Hamburg
