Allein 2019 traten über eine halbe Million Menschen in Deutschland aus der Kirche aus (270.000 Personen aus der Evangelischen Kirche und ca. 272.771 Personen aus der Katholischen Kirche).
-
Damit erreichen die Kirchenaustritte in Deutschland einen historischen Höchststand. Das Amtsgericht Köln wird inzwischen zu einem regelrechten Kirchenaustritt-Hotspot. Der Umgang des Bistums mit dem Gutachten zu sexuellem Missbrauch von Kindern und Jugendlichen Ende letzten Jahres hat das Vertrauen in die Kirche und ihre Amtsführer schwer erschüttert. Seitdem sind die Termine für offizielle Kirchenaustritte im Amtsgericht Köln konsequent ausgebucht.
-
Im Februar brach sogar der Server des Amtsgerichts unter den Unmengen an Anfragen zusammen. Theolog:innen vergleichen die Fülle an Kirchenaustritten mit einer “Rebellion”. Inzwischen hat das Amtsgericht aufgrund der hohen Nachfrage die Zahl der Online-Termine für Kirchenaustritte aufgestockt. Doch auch diese Termine sind innerhalb weniger Stunden vergriffen. Wissenschaftler:innen prophezeien, dass sich die Zahl der Kirchenmitglieder in Deutschland bis 2060 voraussichtlich halbieren wird. Seid ihr noch in der Kirche?
-
Mehr Posts mit Fakten und Recherchen: @simplicissimusyt
