EDIT: Bei Betroffenen wächst nicht die Gebärmutterschleimhaut an Orten am Körper wo sie nicht hingehört, sondern ein Gewebe, das der Gebärmutterschleimhaut ähnelt. 

Habt ihr schon mal von Endometriose gehört? Diese Krankheit ist weiter verbreitet, als man denkt!

-

Eine Folge von Endometriose kann auch Unfruchtbarkeit sein. Endometrioseherde und Verwachsungen am Eierstock oder Eileiter können eine Schwangerschaft verhindern. Aber auch, wenn die Endometriose an anderen Stellen wuchert, besteht eine erhöhte Wahrscheinlichkeit für Unfruchtbarkeit. Warum das so ist, ist immer noch unklar.

-

Falls ihr die typischen Symptome bei euch bemerkt und zum Beispiel immer starke Regelschmerzen habt, dann klärt das auf jeden Fall mit einem:r Gynäkolog:in ab. Menstruation bedeutet nämlich nicht, dass starke Schmerzen dazugehören müssen. Bislang lässt sich Endometriose nicht vollständig heilen, aber es gibt verschiedene Möglichkeiten, die Beschwerden zu behandeln. Je länger die Krankheit unbehandelt bleibt, desto ausgeprägter werden meist die Symptome.
 -
Bei @trudoku hat Anna im August 2020 darüber berichtet, wie ihr Leben mit Endometriose aussieht.
 
Quellen: gesundheitsinformation.de
Endometriose verstehen - Eine Patienteninformation
