Der Bundestag hat das Recht auf schnelles Internet beschlossen. Deutschland liegt mit einer durchschnittlichen Internetgeschwindigkeit von rund 42 Mbit weltweit auf Platz 42. Ob das mit dem neuen Gesetz aber besser wird, ist fraglich. Die Opposition kritisierte bereits, dass die Mindestgeschwindigkeit viel zu niedrig sei. Aktuell ist von einer Minimalgeschwindigkeit von 30 Mbit die Rede. Allerdings müssen die genauen Mindestvorgaben erst noch berechnet werden. 
- 
Ab Mitte 2022 sollen Bürger:innen eine bessere Leitung beantragen können. Das wird dann von den Behörden geprüft. Welche Anträge bewilligt werden, hängt von der genauen Ausgestaltung der Pläne ab.
-
Quellen:
T-Online: Bundestag beschließt Recht auf schnelles Internet 
Cable.com
