MrWissen2go
-
Durch die Aktualität des Videos haben wir aktuell leider noch keine Untertitel. Wir reichen sie so schnell nach, wie es geht. Mehr Wissensvideos gibt es bei MrWissen2go auf YouTube. 
-
Das im Video genannte Video zu den Hintergründen:
https://www.youtube.com/watch?v=IAD_fVFE6y8
("Die Konflikte im Nahen Osten erklärt" von MrWissen2go)

-
Ein Themendossier der Bundeszentrale für politische Bildung zum Nahen Osten - https://www.bpb.de/shop/zeitschriften/informationen-zur-politischen-bildung/238943/naher-osten
-
Eine Chronik zu den Kriegen im Nahen Osten - https://www.br.de/nachricht/spezial/chronologie-nahostkonflikt-100.html

Eine ZDF-Doku zu Jerusalem - https://www.zdf.de/dokumentation/zdf-history/jerusalem---ewiger-kampf-um-die-heilige-stadt-104.html#xtor=CS3-194
