Ihr habt entschieden: Das Infopost-Tier ist in dieser Woche der Klippschliefer!
-
Doch was genau sind eigentlich Klippschliefer? Sie sind bekannter unter ihrem englischen Namen Rock Hyrax und leben fast auf dem gesamten afrikanischen Kontinent und auf der arabischen Halbinsel. Sie halten sich gerne in warmen und trockenen Gebieten auf und verbringen einen Großteil ihres Tages damit, sich zu sonnen.
-
Wie ihr Name verrät, leben Klippschliefer auf Felsen und Klippen. Dort haben sie dank ihrer besonderen Füße guten Halt und sind sogar stubenrein: Eine Kolonie von bis zu 50 Tieren pinkelt immer in die gleiche Felsspalte.
-
Kanntet ihr die Klippschliefer schon?
-
Quellen:
African Wildlife Foundation: What is a hyrax?
National Geograhic: Photo Ark: Rock Hyrax
National Geographic: Roar! 100 Facts About African Animals
Neaves (1979): The annual testicular cycle in an equatorial colony of lesser rock hyrax, Heterohyrax brucei
Stumpf &Welsch (2002): Cutaneous eccrine glands of the foots pads of the rock hyrax
University of Michigan: Animal Diversity Web: Procavia capensis rock hyrax
