Wer braucht auch ne neue Zahnbürste?
-
Damit die Zahnbürste auch gut trocknet, solltet ihr sie nicht zum scheinbaren Schutz vor Bakterien unter einer Abdeckung aufbewahren. Stattdessen lohnt es sich, die Bürste spätestens alle drei Monate zu wechseln oder sogar zwei verschiedene Bürsten im Wechsel zu benutzen, damit sie länger trocknen können.
-
Ob Bakterien, die über die Handynutzung auf dem Klo auf Smartphones kommen, gefährlich sind, ist übrigens umstritten. Die Fachärztin für Hygiene und Mikrobiologie Constanze Wendt sagt, dass Bakterien aus dem Darm in der Luft und im Wasser im Bad weiterleben und über die Haut auf das Handy kommen. Der Forscher Markus Engert sieht das nicht ganz so kritisch und sagt, dass die glatte und trockene Handyoberfläche gar kein so beliebter Ort für Bakterien ist. Es lohnt sich aber auf jeden Fall, das Gerät ab und zu mal abzuwischen oder zu desinfizieren.
-
Vor allem an öffentlichen Toiletten können sich unterschiedliche Darmbakterien sammeln, die für uns Menschen schädlich sein können. Wenn die Toilette aber regelmäßig geputzt wird und niemand eine Magen-Darm-Infektion hat, ist die Übertragungsgefahr sehr gering.
-
Holzbretter könnt ihr zum Desinfizieren übrigens einfach in die Mikrowelle legen. Durch die Hitze sterben die Bakterien ab.
-
Quellen:
Stern: Handy reinigen: Darum sollten Sie Ihr Smartphone regelmäßig desinfizieren
t-online: Das sind die dreckigsten Orte im Haushalt
SWR: Zahnbürsten – Brutstätte für Keime und Bakterien?
Dlf Kultur: Smartphone - Das bakterielle Örtchen
Techbook: Das Smartphone bloß nicht mit ins Badezimmer nehmen!
Bundesinstitut für Risikobewertung: Gesundheitliche Bewertung von Bakterien
Verbraucherfenster Hessen: Hygiene von Schneidebrettern – Besser Holz oder Plastik?
Stern: Wie hygienisch ist das Schneidebrett – und kann es krank machen?
