Edit: Bei uns hat sich zum Soli ein Fehler eingeschlichen. Danke für eure Hinweise! Befreit sind beispielsweise Singles bis 17.000€ Einkommenssteuer, darüber steigt der Soli dann schrittweise. Der Höchstsatz von 5,5% gilt für Singles mit über 97.000€ Jahreseinkommen. Ihr könnt den Soli-Rechner auf „bundesfinanzministerium.de“ nutzen, wenn ihr die genaue Ersparnis für euren Fall herausfinden wollt.
-
Neues Jahr, neue Regeln: Ab heute gibt es ein paar Sachen, über die wir uns wirklich freuen können. - Zum Beispiel mehr Geld: Für 90 Prozent der Arbeitnehmer*innen fällt zum Beispiel der Solidaritätszuschlag weg. Den müssen jetzt nur noch Menschen mit Spitzeneinkommen bezahlen. Außerdem steigt der Steuerfreibetrag auf 9744 Euro. - Teurer wird es dafür, an einen Personalausweis zu kommen: Statt bisher 28,80 Euro werden 37 Euro für das Dokument fällig.
