Heute wird in Baden-Württemberg und Rheinland-Pfalz gewählt. Wir haben euch ein paar Themen rausgesucht, die Landtagswahlen so wichtig machen. 🙂 Außerdem sind in Hessen Kommunalwahlen.
-
2021 ist ein Superwahljahr. Insgesamt werden Landtage in 6 Bundesländern und ein neuer Bundestag gewählt. Den Anfang machen die heutigen Landtagswahlen. Bei den letzten Landtagswahlen lag die Wahlbeteiligung junger Leute dort deutlich unter dem Durchschnitt aller Altersgruppen. 
- 
In Rheinland-Pfalz lag die Wahlbeteiligung im Jahr 2016 in der Gesamtbevölkerung bei 70,5%. Von den 18-24 Jährigen wählten nur 58,2% und von den 25-34 Jährigen 58,7%.
- 
In Baden-Württemberg sah das 2016 ähnlich aus. Hier lag die Wahlbeteiligung aller Altersgruppen zusammen bei 70,4%. Die 18-20 jährigen Erstwähler:innen beteiligten sich zu 55% an der Wahl. Von den 21-24 Jährigen gaben nur 52% ihre Stimme in der Landtagswahl ab, von den 25-29 Jährigen 54%. 
-
Dabei betrifft die Landespolitik viele Interessen und den Alltag junger Menschen. Wir haben euch vier Beispiele herausgesucht, die deutlich machen, wie nah Landespolitik an eurem Alltag ist. 
- 
Geht ihr wählen? 
- 
Quelle: ZDF heute, bundesrat.de, Statistisches Landesamt Rheinland-Pfalz, Landeszentrale für politische Bildung Baden-Württemberg
