Es ist eines der weitreichendsten Urteile überhaupt, sagt unser Politikformat @die.da.oben.
-
Das Bundesverfassungsgericht hat gesagt: Das aktuelle Klimaschutzgesetz ist verfassungswidrig, weil es die Freiheit junger Menschen in Zukunft einschränkt! 
-
“Die Vorschriften verschieben hohe Emissionsminderungslasten unumkehrbar auf Zeiträume nach 2030", so die Richter:innen. Für den Entschluss gab es Beifall von den Grünen.
-
Wolfgang Kubicki von der FDP äußerte allerdings Kritik an der Bundesregierung, die das Gesetz beschlossen hatte: „Die Schludrigkeit, mit der die Koalition aus Union und SPD Gesetze formuliert, zeugt von einer ausgeprägten Unprofessionalität“. Sein Partei-Kollege Christian Lindner bezeichnete das Urteil als „Anlass für einen klimapolitischen Neustart in Deutschland“. Die Karlsruher Richter verpflichteten den Gesetzgeber jetzt, bis Ende 2022 die Reduktionsziele für Treibhausgasemissionen für die Zeit nach 2030 stärker zu regeln.
-
Mehr Politik: @die.da.oben
