¡Hola! Heute geht’s im Länder-Special nach Spanien! Dafür haben wir euch wunderschöne Orte abseits von Malle und Barcelona, gutes Essen und ein paar spannende Fakten mitgebracht.
-
Neben dem Festland gehören auch viele Inseln zum spanischen Staatsgebiet, zum Beispiel die Balearischen Inseln Cabrera und Formentera oder die kanarischen Inseln La Gomera und El Hierro. Außerdem die Enklaven Ceuta und Melilla bei Marokko.
 -
Wegen Corona ist die Batalla del Vino leider schon das zweite Mal in Folge ausgefallen.
 -
Quellen:
World Bank: Population Spain
Deutschlandfunk: Rotweindusche in der Rioja
Merkur: Spanien: Geschichte, Politik, Bevölkerung und Geografie
Der Standard: Zehn kuriose Fakten über das Urlaubsland Spanien
