Wer FDP wählt, der wählt links. Das klingt etwas strange, aber das ist eine Behauptung, mit der CDU und CSU in den Wahlkampf gezogen sind. Und auch nach der krachenden Wahlniederlage rücken Teile der Union noch immer nicht von der Position ab. Nachdem die Ampel-Parteien ihr Sondierungspapier vorgelegt hatten, behauptete der Fraktionsvorsitzende der Union im Bundestag, Ralph Brinkhaus: „Das ist die strammste Linksagenda, die wir seit Jahrzehnten in Deutschland gehabt haben.“
-
FDP-Chef Christian Lindner vermutet hinter diesen Worten eher taktisches Geplänkel. Brinkhaus wird nachgesagt, er wolle in Zukunft Oppositionsführer sein. Für Lindner klingen solche Aussagen stark nach einer Bewerbungsrede. Der FDP-Chef äußerte aber durchaus die Sorge, die Union könnte in der Opposition nach rechts rutschen, um sich weiter abzugrenzen.
-
Die FDP-Führung hat am heutigen Montag als letzte Ampel-Partei Koalitionsverhandlungen zugestimmt. SPD und Grüne hatten ihre Zustimmung bereits gegeben.
-
Mehr Aktuelles aus der Politik gibt's bei @die.da.oben
