Die Bilder der Plastikinseln im Ozean kennen inzwischen alle - aber das größere Problem liegt unter der Wasseroberfläche: Nämlich Mikroplastik. Das sind Plastikteilchen, die kleiner als 5mm sind und die man nicht so einfach wieder aus dem Meer fischen kann.
-
Das Problem: Mikroplastik wird von Fischen und anderen Meereslebewesen gegessen. Wir Menschen wiederum essen Fisch und so landet das Plastik auf unserem Teller. Sowohl bei uns als auch bei den Tieren kann Plastik durch seine Zusatzstoffe wie Weichmacher hormonell wirken. Die Folgen sind bisher nicht klar. Alfonso Lampen vom Bundesinstitut für Risikobewertung weist im Tagesspiegel aber darauf hin, dass in allen Geweben, mit denen die Mikroplastik-Partikel in Kontakt kommen, unerwünschte Wirkungen nicht ausgeschlossen werden können. Einige Studien bringen mit Weichmachern behandeltes Plastik wegen der hormonellen Wirkung u.a. mit Herz-Kreislauf-Erkrankungen, Adipositas und Diabetes in Verbindung. 
-
Auch wir tragen dazu bei, dass Mikroplastik im Ozean landet - bewusst und unbewusst. Wie, das haben wir im Post für euch zusammengefasst.
-
Quellen:
Umweltbundesamt (UBA) - Was ist Mikroplastik?
Umweltbundesamt - Mikroplastik im Meer – wie viel? Woher?
WWF - Wie kommt der Plastikmüll ins Meer?
Tagesspiegel - Jeder isst und trinkt bis zu fünf Gramm Mikroplastik pro Woche
Heinrich-Böll-Stiftung - Plastik & Gesundheit: Die versteckten kosten der Plastikkrise
Verbraucherzentrale - Gefahren für die Gesundheit durch Plastik
