Wir lieben Fuchs-Ohren 🥰
-
Und hier noch die Fachworte zum Flexen: Dass Tiere (v.a. Warmblüter) sich mit ihrer Größe und ihrem Körper an klimatische Bedingungen anpassen, nennt man auch Bergmannsche Regel. Sie besagt, dass Tiere in kalten Gebieten größer sind als in warmen, damit ihre Körper nicht zu sehr auskühlen. Ihre Körpermasse mit viel Volumen weist wenig Oberfläche auf. Daher strahlen sie wenig Wärme ab.
-
Die Allensche Proportionsregel hängt damit zusammen: Sie sagt, dass Tiere, die miteinander verwandt sind - wie z.B. verschiedene Fuchsarten - unterschiedlich ausgeprägte Körperteile haben, je nachdem, wie warm oder kalt es bei ihnen ist. Das lässt sich vor allem auf Schwänze und Ohren anwenden. Was aber noch angemerkt werden muss: Unterschiedliche optische Ausprägungen bei verschiedenen Tieren können auch auf Ernährung, Jagdverhalten oder Erfolg bei der Partnersuche geschoben werden.
-
Quellen:
Spektrum der Wissenschaft: Lexikon der Biologie - Bergmannsche Regel
Spektrum der Wissenschaft: Lexikon der Biologie - Allensche Proportionsregel
Spektrum der Wissenschaft: Lexikon der Biologie - Füchse
Süddeutsche Zeitung: Serie: Bio bizarr - Mehr als nur Ohren
