Der Fehler kann wohl bei den neuen iPhone 14-Modellen und den Apple Watches Series 8, Ultra und SE2 auftreten. Wenn du vorhast, mit einem dieser Geräte in eine Achterbahn zu steigen, kannst du in den Flugmodus schalten oder die Unfallerkennung ausschalten. Oder: einfach das Handy nicht mit in die Achterbahn nehmen. Ist eh oft verboten.
-
Quellen:
wsj.com: ‘The Owner of This iPhone Was in a Severe Car Crash’—or Just on a Roller Coaster
uk.pcmag.com: iPhone 14 Crash Detection Calls 911 on Roller Coasters
heise.de: Apples Autounfallerkennung schlägt auch bei Achterbahnfahrten an
