Beide veröffentlichen diese Aussagen auf ihrem Twitter-Account. Ploß bezieht sich bei seiner Aussage auf die Entwicklung der illegalen Einwanderung in diesem Jahr. Laut dem Bundesinnenministerium steigt die Zahl der unerlaubten Einreise seit Juni überproportional an. Die illegale Einwanderung sei „spürbar, aber aktuell in Deutschland nicht mit dem Anstieg von 2015/16 vergleichbar“, so eine Sprecherin des Bundesinnenministeriums zur FAZ.
-
Damit der Plan umgesetzt werden kann, muss das Staatsangehörigkeitsgesetz geändert werden. Der Entwurf dafür soll in dieser Woche innerhalb der Bundesregierung vorgestellt und dann abgestimmt werden.
 -
Knapp 10,7 Millionen Menschen in Deutschland haben eine ausländische Staatsangehörigkeit. Etwas mehr als die Hälfte davon (5,7 Millionen) lebt schon seit mindestens zehn Jahren hier. Letztes Jahr wurden weniger als drei Prozent der seit mindestens zehn Jahren in Deutschland lebenden Bevölkerung eingebürgert.
 -
Quellen:
Tagesschau: Wie Einbürgerung erleichtert werden soll
Deutschlandfunk: FDP will Reformen zur Einbürgerung und Einwanderung verknüpfen
Süddeutsche: Grünen-Chef Nouripour teilt gegen Union aus
FAZ: Illegale Einwanderung nach Deutschland nimmt stark zu
Twitter: Christoph Ploß (christophploss)
Twitter: Schahina Gambir (schahinag)
