Solltet ihr beim Abtasten irgendwas Ungewöhnliches entdecken, schaut am besten Mal beim Urologen oder bei der Urologin vorbei. Nicht jede Veränderung bedeutet gleich Krebs, häufig ist es auch harmlos. Aber zur Sicherheit solltet ihr es checken lassen. Hodenkrebs ist gut heilbar, wenn er früh genug entdeckt wird. 95% der Betroffenen werden wieder gesund. Da der Krebs aber ziemlich plötzlich auftreten kann, solltet ihr euch einmal im Monat abtasten. Mit etwas Übung geht das auch in wenigen Sekunden. 
- 
Quellen: 
Deutsche Gesellschaft für Urologie: Selbstuntersuchung der Hoden: So geht's 
Mens Health: Warum du deine Hoden monatlich abtasten solltest
