Munchies – natürlich kennt niemand von euch dieses Phänomen des riesigen Heißhungers nach dem Kiffen. (Wir selbstverständlich auch nur theoretisch). Aber mal angenommen: Einen Joint rauchen und dann Burger, Pommes, Pizza essen, dazu massenweise Softdrinks – dieser Heißhunger geht oft mit dem Kiffen einher.
-
Wieso das so ist, wurde in Studien mit Mäusen erforscht. Die Ergebnisse lassen sich auch auf den Effekt beim Menschen übertragen.
-
Paradox: Kiffer:innen sind aber durchschnittlich schlanker. Denn der Effekt wird ab einer gewissen Menge THC wieder aufgehoben.
-
Quellen:
Spiegel.de: Warum Kiffen hungrig macht
Wissenschaft.de: Warum löst Kiffen Heißhunger aus?
Zeit.de: Cannabis: Weshalb Kiffen hungrig macht
