Vielleicht erinnert ihr euch noch an den Beginn von Corona: Auch hier wurden zu Beginn asiatisch gelesene Menschen angefeindet und stigmatisiert. 
-
Wichtig: Es gibt Risikogruppen für Krankheiten und unter den bisher bekannten Fällen sind offenbar viele Männer, die Sex mit Männern hatten. Weltweit sind in kurzer Zeit bisher über 100 Fälle bestätigt worden - das ist aber immer noch eine recht kleine Zahl, um genaue Aussagen über Risikogruppen treffen zu können.
-
Es ist generell problematisch, wenn Krankheiten mit bestimmten Gruppen in Verbindung gebracht werden: Diese Gruppen werden dadurch stigmatisiert und Menschen, die nicht Teil der Gruppen sind, fühlen sich zu sicher. Das war und ist teils bis heute bei der Krankheit AIDS so.
-
Quellen:
tagesschau.de: Immer mehr Affenpocken-Fälle: Lauterbach bereitet Maßnahmen vor
tagesspiegel.de: Das Virus lädt zum Stigmatisieren ein – und der Minister macht mit
unaids.org: UNAIDS warns that stigmatizing language on Monkeypox jeopardises public health
rnd.de: Affenpocken: Aidshilfe warnt vor falschen Schlussfolgerungen und Stigmatisierung
who.int: Multi-country monkeypox outbreak in non-endemic countries
