Zieht ihr euren Bauch ein? Wenn ja, warum?
-
Dauerhaft den Bauch einzuziehen soll laut einigen Physiotherapeut:innen und Personal Trainer:innen schlechte Auswirkungen auf unseren Körper haben, z. B. verstärkte Periodenschmerzen oder einen Blähbauch. Wichtig: Die Studienlage dazu ist aktuell noch recht gering.
-
Hier findest du drei bestätigte Gründe, warum du deinen Bauch entspannen solltest.
-
weitere Quellen von Glanz & Natur: Studie: The role of deep breathing on stress (2016), Personal Trainer Jörg Gerstmann (2019)
-
Mehr zu Körper, Gesundheit und Selbstliebe: @glanzundnatur
