Bei manchen Früchten fragt man sich, wer darauf gekommen ist, dass man sie essen könnte. Erdnüsse zum Beispiel haben pflanzliche Abwehrstoffe, die Verdauungsbeschwerden hervorrufen. Durch das Rösten geht dieser Effekt verloren.
Rosenkohl hingegen schmeckt aromatischer, wenn er Frost abbekommen hat und Cashewäpfel sind so schnell verderblich, dass es nicht möglich ist, sie aus den Anbaugebieten bis zu uns zu transportieren.
-
Quellen:	
Spektrum: Lexikon der Biologie:  Ananas
Spektrum: Lexikon der Biologie:  Ananas
Encyclopedia Britannica: Brussels sprouts
Encyclopedia Britannica: Cashew
WDR: Nüsse: Die kleinen Kraftpakete für den Alltag
Zeit: Rosenkohl weniger bitter dank Frost
