Habt ihr eure Heizung schon aufgedreht?
-
Ist die Heizung einmal eingestellt, müsst ihr eigentlich nichts mehr ändern. Die Heizung misst selber, ob die Raumtemperatur unter die gewünschte Temperatur fällt und reguliert sich selber. Deswegen solltet ihr auch nie etwas vor die Heizung stellen. Das Thermostat kann sonst nicht richtig arbeiten und misst die Temperaturen falsch.
-
Das ist übrigens auch der Grund, warum auf der Heizung Zahlen und keine Temperaturen stehen: Ist der Unterschied zwischen der Raumtemperatur und der gewünschten Raumtemperatur nur sehr klein, öffnet sich das Ventil nur leicht und der Heizkörper wird nicht so heiß. Die Temperatur des Heizkörpers entspricht also nicht unbedingt der gewünschten Temperatur.
-
Es gibt für die verschiedenen Räume übrigens Empfehlungen, wie heiß sie sein sollten: Wohnzimmer: 20-22 Grad Celsius Schlafzimmer: 16-18 Grad Celsius Kinderzimmer: 23 Grad Celsius Bad: 22-24 Grad Celsius Küche: 18-19 Grad Celsius
-
Quellen: Verbraucherfenster Hessen
Heizung.de
