“Geh nicht alleine nach Hause”
”Trag keinen zu kurzen Rock”
“Lass dein Glas nie aus den Augen”
-
Das hören viele Mädchen sehr oft.
-
Frauen werden überproportional oft Opfer von sexualisierter Gewalt. Die Täter:innen sind sehr häufig Männer. Unser Format @maedelsabende sagt: Um daran etwas langfristig zu ändern, hilft es nicht, Frauen beizubringen, wie sie sich schützen sollten. Wir müssen schon Kindern beibringen, dass Grenzen respektiert werden müssen und dass Frauen keine Objekte sind.
-
Was müssten Männer eurer Meinung nach tun, damit sich Frauen sicherer fühlen?
