Gel, Acryl, Nail Wraps, Press On Nails – was ist da was?
-
Zuerst: Gel- und Acrylnägel werden beide aus Acryl hergestellt, bei Gelnägeln ist das Material wie der Name sagt in Gelform, bei Acrylnägeln wird es aus einem Pulver und einer Flüssigkeit angemischt. Bei beiden Varianten wird das Material mit einem Pinsel aufgetragen. Im Gegensatz dazu werden Kunstnägel, bzw. Press On Nails mit einem Kleber auf dem Nagel befestigt. Noch unkomplizierter sind Nagelfolien, auch Nail Wraps genannt: Sie kleben von selbst und müssen nur auf den Nagel gedrückt werden.
-
Gesundheitlich ganz unbedenklich sind die Trends nicht: Durch das Versiegeln des natürlichen Nagels durch Kleber oder Acryl wird der Nagel geschwächt. Durch winzige Hohlräume, die bei der Modellage entstehen, können sich Pilze und Bakterien sammeln, was unter anderem zu Nagelpilz führen kann.
-
Quellen:
Expertinnengespräch mit Beauty Therapist Saritha Dobler
Stuttgarter-zeitung.de: Was ist der Unterschied zwischen Gel- und Acrylnägeln?
Gesund-vital.de: Künstliche Nägel – sind Acryl & Co. schlecht für die Gesundheit?
Focus.de: Nägel kleben: So halten künstliche Fingernägel am besten
