Edit: Auf Slide 2 haben wir leider eine falsche Jahreszahl angegeben. Deswegen haben wir sie gelöscht. Hier findet ihr mehr Infos:
Aminata Touré wurde am Mittwoch als Sozialministerin für Schleswig-Holstein vereidigt. Damit ist sie bundes- und landesweit die erste Schwarze Ministerin.
-
2012 tritt sie den Grünen bei. Keine vier Jahre später ist sie im Landespartei-Vorstand, 2017 im Landtag.
Nebenbei hat sie Politik und Französische Philologie studiert. 2019 wird sie die jüngste Landtagsvizepräsidentin.
-
Touré sagt, dass es ihr wichtig sei, auch Politik für Menschen zu machen, die in der Gesellschaft wenig repräsentiert sind. Gerade, weil sie selbst Teil dieser Gruppe sei.
-
Mehr Politik: @die.da.oben
