Und immer dran denken: Beim Waschen die Trommel möglichst voll machen. Oben sollte noch ca. eine Hand hochkant reinpassen. Ausnahme: Wolle oder Feinwäsche, da muss sie leerer bleiben, um die Wäsche zu schonen und ihr solltet spezielles Waschmittel benutzen. Wolle ist unserer Haarstruktur ähnlich, daher brauchen die Fasern andere Pflege als z.B. Baumwolle.
-
In der Regel ist die Pulverform von Waschmittel besser für eure Wäsche und fürs Portemonnaie. Aber Achtung: Jumbo-Packungen lohnen sich nicht immer, weil das Waschmittel da zum Teil gestreckt ist. Am besten immer auf die Angabe achten, wie viele Wäschen man mit der Packung machen kann.
-
Zu viel Waschmittel ist unter Umständen nicht nur schlecht für eure Wäsche und Maschine. Es kann sogar für Hautreizungen verantwortlich sein.
-
Quellen:
NDR: Wäsche richtig waschen: Welches Mittel macht sauber?
Insider: You're probably using too much laundry
Verbraucherzentrale (VZ): Wäsche waschen: bewährte Waschmittel und überflüssige Produkte
VZ Hamburg: Wie wird Wäsche richtig und umweltschonend sauber?
VZ Hamburg: Wie viel Wäsche und wie viel Waschmittel soll in die Waschmaschine?
Apotheken Umschau: Zu viel Waschmittel kann die Haut reizen
