Vor dem Euro- oder Prozentzeichen wird gerne mal ein Leerzeichen bewusst vergessen, weil viele der Meinung sind, dass es nicht ästhetisch aussieht. UND JA, das finden wir auch! Deswegen machen wir es ja selbst ständig falsch. Doch wir haben eine Lösung gefunden, die korrekt UND schön ist: Das schmale Leerzeichen. Das ist nur halb so breit wie ein normales Leerzeichen und vor Einheitensymbolen deswegen viel schöner!!! Mit einer Smartphone Tastatur kann man so ein schönes schmales Leerzeichen leider nicht setzen. Pro-Tipp: Schmales Leerzeichen bei Google suchen und kopieren. Wir hätten es euch hier gerne zur Verfügung gestellt, aber Insta Captions kann man leider nicht kopieren 😭
-
Quellen:
Duden: Zahlen und Ziffern
Scribbr: Alles Wissenswerte zum Leerzeichen
