Somalia bezog bisher 100 % des Weizens von der Ukraine, Tansania 60 % und Kenia 40 %. Dazu kommt erschwerend, dass die Preise für Düngemittel, die z.T. aus Russland kommen, steigen. In Ostafrika herrscht außerdem eine Dürreperiode.
-
Für Deutschland geht der Agrarökonom Matin Qaim im Interview mit dem RedaktionsNetzwerk Deutschland von Preissteigerungen im Cent-Bereich aus. Zusammen mit den hohen Energiepreisen trifft das v.a. Menschen mit geringem Einkommen.
-
Die Preise von Eiern, Milchprodukten und Fleisch steigen, weil die Kosten für Futtermittel so hoch sind.
-
Quellen:
Deutsche Welle: Explodierende Weizenpreise
Deutschlandfunk Kultur: Der Ukraine-Krieg verschärft die Hungerkrise
Deutschlandfunk: Krieg in der Ukraine - Wirtschaftliche Auswirkungen in der ganzen Welt spürbar
ZDF: Wie der Ukraine-Krieg Ostafrika trifft
RedaktionsNetzwerk Deutschland: Steigende Lebensmittelpreise: Welche Produkte jetzt teurer werden
Deutschlandfunk Kultur: Wie der Krieg die Brezeln teurer macht
