Das Backblech wird von unten tatsächlich heißer als der Rost, da es sich stark aufheizt - auch, wenn die Ritzen des Rosts einen erstmal vermuten lassen, dass da ja mehr heiße Luft durchkommen müsste. Daher eignet sich das Blech besonders gut für Gerichte, die auch von unten Hitze brauchen und Teige, wie frischgebackene Pizza oder Brot, die schön knusprig werden sollen.
-
Der Unterschied bei den Pizzen kommt übrigens von der Zubereitung. TK-Pizzen sind schon einmal aufgebacken, der Boden braucht deswegen nicht mehr so viel Hitze. Grundsätzlich lässt sich sagen, dass Gerichte, die eh nur mit Oberhitze warm gemacht werden, sich besser für den Rost eignen. Das gilt auch für Schmorgerichte.
-
Wenn ihr Essen in einem feuerfesten Topf oder einer Auflaufschale in den Ofen tut, eignet sich erstmal der Rost am besten. Aber Vorsicht, das Gewicht spielt eine Rolle: Ist das Gericht zu schwer, stellt es lieber aufs Blech, das hält mehr aus.
-
Quellen:
Dr. Oetker
MyHomebook: Backblech oder Rost im Ofen – wann was zum Einsatz kommt
Das Backstübchen: Brot backen: So gelingt dir perfektes Brot im eigenen Backofen
T-Online: Viele benutzen den Rost falsch
