Der deutsche Musikkomponist Hans Zimmer hat gestern einen Oscar für den Soundtrack von "Dune" bekommen. Gefeiert hat er aber nicht in Los Angeles vor Ort, sondern in einer Hotelbar in Amsterdam - im Bademantel. Er sagte: "Es ist 2 Uhr nachts in Amsterdam und meine Tochter Zoë hat mich geweckt, um in die Hotelbar zu gehen."
-
Es ist Hans Zimmers zweiter Oscar, 1995 wurde er zuletzt für den Soundtrack von "Der König der Löwen" ausgezeichnet. In der Zwischenzeit war er immer wieder nominiert, u.a. für Inception und Dunkirk.
-
Hans Zimmer ist übrigens nicht der einzige Deutsche, der gestern einen Oscar gewonnen hat. Gerd Nefzer bekam den Oscar für Spezialeffekte im Film "Dune".
-
Quellen:
spiegel.de: Hans Zimmer feiert in Hotelbar – im Bademantel
wikipedia.de: Hans Zimmer
