WARUM HÖRT DAS NICHT AUF 😭
-
Das sind alles nur Tipps, die im Alltag während des Pollenflugs etwas Erleichterung verschaffen können. Jede:r schwört auf die eigenen Hausmittel, ganz egal, ob es sich dabei um Nasenduschen, feuchte Waschlappen oder ähnliches handelt. Das ersetzt keine Allergiemedikamente. Klärt eure Behandlung immer mit eurem Arzt oder eurer Ärztin!
-
Bei den Masken macht es laut einem Versuch von Forschenden mit einer relativ kleinen Stichprobe (Bergmann et al. (2021)) übrigens keinen signifikanten Unterschied, ob ihr eine FFP2-Maske oder eine OP-Maske tragt.
-
Quellen:
NDR: Pollenallergie: Was hilft im Alltag gegen Heuschnupfen?
Techniker Krankenkasse: Tipps für den Alltag von Allergikern
Ozturk et al. (2013): Protective efficacy of sunglasses on the conjunctival symptoms of seasonal rhinitis
Techniker Krankenkasse: Heuschnupfen adé - dank Maske?
Bergmann et al. (2021): Mund-Nasen-Masken zur Vermeidung von COVID-19 und Pollenallergie geeignet: eine Studie in der Expositionskammer
