Die Luft des Ventilators erleichtert uns den Schweiß am Körper schneller verdunsten zulassen. Das kühlt unsere Haut, was wir als angenehm empfinden. Auch die Wärmeschicht, die unseren Körper umgibt, wird vom Ventilator praktisch aufgelöst. Genau das gibt uns so ein erfrischendes Gefühl, obwohl der Ventilator selbst nicht kühlt. 
-
Quellen:
NDR: Ventilator kaufen: Welches Modell ist geeignet?
SWR: Besseres Raumklima dank Ventilator, Luftreiniger, Pflanzen?
Stiftung Warentest: Zugluft: Vier Fragen an den Gesund­heits­experten
Die ZEIT: Warum es keine gute Idee ist, einen Ventilator zu benutzen
Augsburger Allgemeine: So verwenden Sie einen Ventilator richtig
ntv: Ventilatoren können der Gesundheit schaden
