*Sarah ist nicht ihr richtiger Name. Er wurde auf ihren Wunsch geändert, um sich selbst und ihre Familie zu schützen. In der Sendung wurden die beiden Aktivistinnen interviewt. Beide betonten, wie wichtig es sei, dass Menschen aus anderen Ländern die Stimme der Iraner:innen einnehmen, da das Internet im Iran eingeschränkt ist und so die Leute im Land nicht die Möglichkeit dazu haben. Joko und Klaas verschenken ihre Accounts, damit nicht vergessen wird, was im Iran passiert. Denn das schlimmste sei, dass niemand hinschaut, was im Iran passiere, so Klaas.
-
Quellen:
Pro7: Aufmerksamkeit für #IranEvolution I Joko & Klaas 15 Minuten Live
Instagram: officiallyjoko, damitdasklaas
