Lehmann selbst war erst mal sprachlos und bedankte sich dann ungläubig bei seiner Community: "Ich kann nicht in Worte fassen, wie dankbar ich für diesen heutigen Abend bin. Das ist das Krasseste, was hier je passiert ist."
-
7 vs. Wild-Teilnehmer Otto Karasch, der während des Streams immer wieder zugeschaltet war, sagte: "100.000 sind geknackt, einfach so. Wir haben keinen Spendenaufruf gemacht (...). Das hat sich die Community alleine ausgedacht, was ist das?"
-
Als Lehmann Folge 4 der YouTube-Survival-Reihe 7 vs. Wild kommentierte, kam eine Stelle, in der geschätzt 20 Haie und Babyhaie sowie abgeschnittene Flossen in einem Mangrovenbecken angespült wurden. Lehmann und Karasch sprachen über die Problematik rund um das Töten von Haien und die Industrie um Haifischflossen-Produkte. Haie werden gefangen, die brauchbaren Flossen abgeschnitten und die Tiere dann oft zurück ins Meer geworfen. Robert Marc Lehmann klärt seit langer Zeit über das Thema auf und unterstützt mit seinem Verein Petitionen zum Verbot des "Finnings" und treibt Aufklärung voran.
