Braucht es ein soziales Pflichtjahr für Ältere, um Solidarität mit Jüngeren zu zeigen und die Bedürfnisse von jungen Menschen kennenzulernen?
-
Gerade diskutiert die Politik über ein soziales Pflichtjahr für Jüngere. Viele junge Menschen haben aber das Gefühl, dass sie in der letzten Zeit schon extrem viel Solidarität zeigen mussten und in Fragen des Klimaschutzes oder der Rentenpolitik keine besonders fairen Bedingungen von den Älteren bekommen haben.
-
Andere sagen: Ein soziales Pflichtjahr hilft bei der Persönlichkeitsentwicklung und kann sogar den Druck aus dem durchgetakteten Leben nehmen.
.
Wie seht ihr das?
