Wir nutzen viele englische Worte - Aber wusstest du, dass es auch deutsche Wörter gibt, die in der englischen Sprache etabliert wurden? 
-
Zurückzuführen ist das vor allem auf den großen Einfluss, den die deutschen Dichter und Denker im 19. Jahrhundert hatten. 
-
Übrigens: für manche dieser Wörter gibt es natürlich auch andere Übersetzungen. 
z.B.: Schadenfreude = gloat
Andere Wörter wurden teilweise angepasst.
Kaffeklatsch = coffee klatsch
-
Quelle: pons.com: Deutsche Wörter im Englischen
