Ja, das ergibt Sinn.
-
Erst im Juli hat EU-Kommissionspräsidentin Ursula von der Leyen mit Aserbaidschan ein Gasabkommen über "doppelt so viel Gas" geschlossen. Der Deal soll helfen, die Abhängigkeit von Russland zu verringern.
-
Aserbaidschan hat vor wenigen Tagen mehrere Grenzstädte des Nachbarlands Armenien angegriffen. Dabei sind nach armenischen Angaben mehr als 100 armenische Soldaten getötet worden, laut Angaben aus Aserbaidschan gibt es auf dieser Seite rund 70 Opfer. Aserbaidschan hat die Angriffe mit "groß angelegten armenischen Sabotageversuchen" begründet und Armenien später ebenfalls Angriffe vorgeworfen. Die Angaben lassen sich nicht unabhängig überprüfen. Seit Donnerstag herrscht eine Waffenruhe.
-
Die Länder befinden sich seit Langem im Streit um die Region Bergkarabach, die zu Aserbaidschan gehört, aber mehrheitlich von Armenier:innen bewohnt wird. Schon 2020 kam es deshalb zu einem Krieg in der Region. Dass es Angriffe außerhalb Bergkarabachs gibt, ist aber selten.
-
Mehr Politik gibt's bei unserem Format @die.da.oben 
-
Quellen:
eiu.com: Democracy Index 2021: the China challenge
zdf.de: EU: Gasabkommen mit Aserbaidschan steht
zeit.de: Aserbaidschan greift armenische Grenzstädte an
spiegel.de: Worum es im Konflikt zwischen Armenien und Aserbaidschan geht
