Wir sollten alle mehr wie Esel sein ❤️
-
Im Rennen um das Infotier der Woche hat der Esel die Kuh mit 65 % zu 35 % klar geschlagen.
-
Ursprünglich kommen Esel aus der Steppe Afrikas. Deshalb kommen sie auch so gut mit Hitze und Trockenheit zurecht. Manche Arten kommen auch in Nordafrika und Vorderasien vor.
-
Quellen:
DW: Auch Esel und Schafe schließen Freundschaften
SRF: Wundertier Esel: Seine besten Features in Bildern
Tierchenwelt: Esel
Planet Wissen: Esel
Merkur: Haustier des Jahres 2022: Wer hätte das gedacht?
