Erst vor drei Wochen haben Studierende auf dem Campus der Scharif-Uni protestiert und wurden niedergeschlagen. Das islamistische Regime versucht immer wieder mit Gewalt, die aktuellen Proteste im ganzen Land zu unterdrücken. Laut der Tagesschau gibt es inzwischen rund 240 Tote. Trotzdem lassen sich viele Iraner:innen nicht entmutigen und protestieren weiter. Diverse Accounts, wie z.B. Natalie Amiri, Shahrzad Eden Osterer oder Gilda Sahebi haben in den letzten Tagen Bilder von Protesten an Unis auf Social Media geteilt. 
-
Quellen:
Spiegel: Studierende in Teheran brechen mit Geschlechtertrennung in Uni-Mensa
Tagesschau: Studenten im Iran: Protest gegen Geschlechtertrennung
Deutschlandfunk: Studierende im Iran ignorieren Gebot der Geschlechtertrennung
Watson: Proteste im Iran: Warum besonders junge Menschen aufbegehren
BBC News: Iran protests: Iran's Gen Z 'realise life can be lived differently'
Tagesschau: Proteste im Iran: Mehr als 300 Menschen angeklagt
