Und Menschen auf dem Land so: “Wir haben weder Geschäfte noch Internet!😡”
-
Diese Faustformel dient als Orientierung und basiert auf durchschnittlichen CO²-Emissionen für Pakete. Allerdings spielen hier viele Faktoren mit rein wie die Größe oder das Gewicht des Pakets. Außerdem haben Onlinehändler unterschiedliche Retoursysteme: Einige Händler transportieren ihre Retouren durch ganz Europa, um sie irgendwo günstig wieder aufbereiten zu lassen, andere schmeißen die Waren ganz weg.
-
Laut Expert:innen könnte der Onlinehandel eine umweltfreundlichere Alternative zum realen Shoppen mit dem Auto sein, denn die Einzelfahrten werden in einem Pakettransporter gebündelt. Allerdings ziehen Retouren aber auch das Angebot von z.B. Expresslieferungen die Ökobilanz nach unten. Bei solchen Lieferungen sind die Transporter oft nicht komplett voll, weil die Lieferungen aus dem üblichen Ablauf rausfallen, damit sie schneller ankommen.
-
Quellen:
BR: Wann Onlineshopping wirklich nachhaltig ist
Spiegel: “Es kommt nicht darauf an, was eine Retour kostet. Sondern dass sie überhaupt was kostet.”
Verbraucherzentrale: Umweltfreundlich im Internet einkaufen - geht das?
