In Deutschland wurde ein erster Fall der Affenpocken nachgewiesen. Aber bevor Panik einsetzt: Bundesgesundheitsminister Lauterbach (SPD) sagt: "Aufgrund der bisher vorliegenden Erkenntnisse gehen wir davon aus, dass das Virus nicht so leicht übertragbar ist und dass dieser Ausbruch eingegrenzt werden kann."
-
Die Pocken gelten seit 1980 durch Impfungen als ausgerottet, jetzt gibt es aber immer mehr Fälle des Affenpockenvirus in diversen Ländern. Zu den häufigsten Symptomen zählen plötzliches Fieber, starke Kopfschmerzen, Rückenschmerzen, Halsschmerzen und Husten. Typisch ist ein Ausschlag, der vom Gesicht auf den Körper übergreift.

-

Übertragen werden die Affenpocken zum Beispiel beim Umgang mit Fleisch infizierter Tiere. Die Übertragung von Mensch zu Mensch ist selten, kann aber zum Beispiel beim Austausch mit Körperflüssigkeiten oder Schorf und wahrscheinlich auch beim Sex passieren. 

-
Grundsätzlich wirkt die Pockenimpfung auch gut gegen Affenpocken. Wenn ihr euch Sorgen um die Affenpocken macht, könnt ihr also mal in euren Impfpass schauen, ob ihr die Impfung habt.
-
Quelle:
zdf.de: Affenpocken erreichen Deutschland
rki.de: Allgemeine Informationen des RKI zu Affenpocken
