Was hilft euch, wenn ihr so richtig wütend seid?
 -
Wenn man wütend ist, werden Stresshormone freigesetzt, Blutzuckerspiegel und Blutdruck steigen an. Unterdrückt man die Wut zu lange, kann es auch zu unkontrollierten Wutausbrüchen kommen, in denen man, ohne es vorher gewollt zu haben, sogar Menschen verletzen könnte.
 -
Forschende gehen davon aus, dass in der Evolution Konflikte abgeschwächt wurden, weil Menschen oft allein von den Anzeichen der Wut des Gegenübers zu eingeschüchtert waren, um anzugreifen.
 -
Quellen:
DLF Kultur: Wer Wut unterdrückt, kann depressiv werden
GEO: Heilsamer Zorn: Über die Wut und ihre positiven Wirkungen
GEO: Warum wir manchmal wütend werden und was in unserem Körper passiert
Spiegel: Der Ärger muss raus - aber richtig
