Das Turnier ist für Marokko noch nicht zu Ende. Am Samstag spielt das marokkanische Team gegen Kroatien im Spiel um Platz 3.
-
Nach der Niederlage im Halbfinale gegen Frankreich feierten bis in die späten Abendstunden viele marokkanische und französische Fans gemeinsam auf den Straßen in Paris.
-
Spieler wie Achraf Hakimi (in Spanien geboren) oder Hakim Ziyech (Niederlande), hätten auch für erfolgreichere Nationalmannschaften spielen können. Sie entschieden sich aber für Marokko. 
-
Quellen:
Sportschau: "Wir sind der Rocky der WM!" - Marokko stolz auf Erfolg
ZDF: Marokkos WM-Traum
Bundeszentrale für politische Bildung: Ausländische Bevölkerung nach Staatsangehörigkeit
Spiegel: Fans feiern gemeinsam in Paris
