Es ist klar: Die Impfpflicht ist erstmal Geschichte. Im Bundestag hat der Vorschlag für eine Impfpflicht ab 60 keine Mehrheit erreicht.
👇
Der Vorschlag lautete: Alle Personen ab 60 Jahren hätten sich künftig gegen Corona impfen lassen müssen. Außerdem sah der Gesetzentwurf vor, dass alle Personen zwischen 18 und 59 Jahren bis spätestens 15. Oktober 2022 eine Impfberatung hätten machen müssen.
👇
Die Idee hat sich nicht durchgesetzt: Nur 296 Abgeordnete stimmten dafür, 378 dagegen. 9 enthielten sich.
👇
Die Abstimmung über die Impfpflicht war zur Gewissensentscheidung gemacht worden. Das bedeutet: Dabei wird nicht nach Fraktionslinie abgestimmt, sondern nach der persönlichen Meinung der einzelnen Abgeordneten.
👇
Da gab es im Vorfeld aber Stress. Das lag vor allem am parlamentarische Geschäftsführer der Union, Thorsten Frei. Er hatte seine Fraktion in einem Brief aufgefordert, alle anderen Anträge außer den der Union abzulehnen.
👇
Der CDU/CSU wurde im Vorfeld vorgeworfen, die Impfpflicht aus parteipolitischem Kalkül abzulehnen, so u.a. SPD-Politikerin Heike Baehrens. Das Ziel: Die Ampel bloßstellen. 
👇
Im Gegenzug bemängelten Unionspolitiker wie Tino Sorge oder Thorsten Frei vor allem das “Hin und Her” der Ampel-Koalition, ab wann eine Impfung nötig sein soll. 
👇
Wie findet ihr die Entscheidung? Hätten wir eurer Meinung nach eine Impfpflicht gebraucht?
