Hinweis: In diesem Post geht es um die Wirkung und die unfreiwillige Einnahme von K.O.-Tropfen. Wenn du selbst betroffen bist, findest du z.B. beim Hilfetelefon "Gewalt gegen Frauen" Unterstützung: 0800 116 016
Das Hilfetelefon ist in 17 Sprachen rund um die Uhr erreichbar und bietet auch Chat-Beratung an.
-
Es ist mal wieder an der Zeit, darauf aufmerksam zu machen, wie gefährlich die sogenannten K.O.-Tropfen (K.O. = Knockout) eigentlich sind. Einer Person K.O.-Tropfen zu verabreichen ist eine Straftat. Die Tropfen zu besitzen, fällt unter das Betäubungsmittelgesetz und ist ebenfalls verboten.
-
K.O.-Tropfen sind ein Oberbegriff für verschiedene Substanzen: GHB, Ketamin, GBL, Benzodiazepine oder andere missbräuchlich verwendete Medikamente. All diese Stoffe können in hoher Dosierung sehr gefährlich sein!
-
Wenn ihr euch fragt, wie K.O.-Tropfen wirken, findet ihr auf YouTube ein Video unserer Kolleg:innen von Puls Reportage vom Bayerischen Rundfunk. Moderatorin Ari hat sich unter medizinischer Aufsicht dem Selbstversuch unterzogen.
-
Falls ihr K.O.-Tropfen unfreiwillig verabreicht bekommen habt, könnt ihr euch einer vertraulichen Spurensicherung unterziehen. In einigen Bundesländern wird die mittlerweile kostenlos angeboten. Dadurch sichert ihr Spuren und könnt euch noch viel später darauf berufen, selbst wenn ihr euch nicht direkt dazu entscheidet, Anzeige zu erstatten.
-
Quellen:
ZDF: Vorsicht vor K.-o.-Tropfen!
Weißer Ring: Tipps gegen K.O.-Tropfen
MDR: K.O.-TROPFEN - WIE ERKENNT MAN SIE UND WIE SCHÜTZT MAN SICH DAVOR?
Ministerium der Justiz des Landes Nordrhein-Westfalen: K.O.-Tropfen
Soforthilfe nach Vergewaltigung, Beratungsstelle Frauennotruf Frankfurt, Koordinierungsstelle der Hessischen Frauennotrufe
