Kassandra studiert Jura und steht 2021 kurz vor ihrem ersten Staatsexamen. Dann wird sie plötzlich krank. Sie fühlt sich schlapp, müde und hat am ganzen Körper Muskelkater. Die Ärzt:innen können die Ursachen für Kassandras Beschwerden zunächst nicht feststellen. Nach einem EKG und mehreren Blutuntersuchungen wird klar: Kassandra hat Borreliose. Die Krankheit wird durch einen Zeckenstich auf den Menschen übertragen. Bei Kassandra löst die Infektion eine Herzrhythmusstörung aus, welche später zum Herzstillstand führt.
-
Das ganze Video gibt’s bei @trudoku auf YouTube.
