Würdet ihr das Bierpulver testen?
-
Die einen haben Proteinpulver im Schrank, die anderen in Zukunft vielleicht Bierpulver - zumindest wenn es nach einer Brauerei in Brandenburg geht. Die hat zwei Jahre lang am Bier in Pulverform getüftelt.
-
Momentan wird das Bier-Granulat in kleinen Mengen getestet. In einer Pressemitteilung der Brauerei heißt es übrigens, man wolle das Trocken-Bier besonders in "transportintensiven Export-Märkten" vermarkten.
-
Unklar ist aktuell allerdings noch, wie viel Energie es kostet, das Bier zu dehydrieren - also, das ursprüngliche Bier in getrocknete Form zu bringen.
-
Quellen:
Neuzeller Kloster-Bräu: Bierpulver
Spiegel: Wie Bierpulver aus Brandenburg viele Probleme lösen soll
MDR: Brisant -BIERPULVER - BIER ZU HAUSE ANRÜHREN

Intern:
*G2, *Z8, *P5
