In der Bundesschülerkonferenz kommen Vertreter:innen fast aller Landesschülervertretungen zusammen. Sie beraten über Bildungspolitik und stellen Forderungen an die Regierung. Beim Kongress in Berlin haben rund 280 Schülerinnen und Schüler über die Beschlüsse beraten und eine Abschlusserklärung veröffentlicht. Die zuständige Bundesbildungsministerin Stark-Watzinger hatte ihre Teilnahme wegen eines verspäteten Fluges kurzfristig abgesagt.
-
Quellen:
Bundesschülerkonferenz
Forderungspapier: Gemeinsam für #Zukunft Bildung
Tagesschau: Schülervertreter fordern mehr politische Bildung
