Euer Hund liegt mit euch auf dem Sofa und plötzlich riecht’s wie im Kino? Das sind seine Pfoten! 🐶🍿
-
Manche Hundebesitzer:innen haben es vielleicht schon mal gerochen: Dieser süßliche Geruch, der von den Pfoten der Vierbeiner ausgeht. Riecht irgendwie nach Popcorn oder nach Mais-Chips. Je nach Hund, Gesundheitszustand und Fell variiert die Intensität des Geruchs - oder, ob er überhaupt riecht.
-
Aber kein Grund zur Sorge: Das ist alles normal. Man könnte sagen, sie schwitzen an den Füßen, genau wie wir. Deshalb ist der Geruch an warmen Tagen oft intensiver. Wer den Geruch nicht so gut abkann, kann die Pfoten mit klarem Wasser abspülen oder regelmäßig das Fell zwischen Pfoten stutzen (Aufpassen: Verletzungsgefahr!).
-
Quellen:
Geo: Weshalb manche Hundepfoten nach Popcorn und Käsechips riechen
Oakhurst Veterinary Hospital: Frito Feet: Why Does My Pet’s Paws Smell Like Corn Chips?
Focus online: Auch Hunde haben Schweißfüße

Intern:
*G2, *Z8, *P5
