Nicht einmal zum Essen und Trinken verlassen Pandamütter ihren Nachwuchs in der ersten Zeit. Pandajunge sind zu dieser Zeit nämlich so hilflos, dass ihre Mütter ihnen den Bauch massieren muss, damit sie Urin und Kot abgeben können.
-
Die Leihgaben von China fallen häufig mit dem Abschluss von Verträgen zusammen und gelten auch als Strategie der chinesischen Regierung, anderen Ländern ein sympathisches Bild zu vermitteln.
-
Pandas gelten als Prototyp für die Single Species Conservation, also die Erhaltung einzelner Arten. Dabei werden einzelne Arten geschützt, die Menschen besonders mögen. Indirekt helfen soll das dann auch allen anderen Tierarten, die denselben Lebensraum haben.
-
Dieses Vorgehen steht mittlerweile auch in der Kritik. Eine Studie aus dem Jahr 2020 zeigte, dass die Bestände der Wölfe, Leoparden, Schneeleoparen und Rothunde in den Pandareservaten abgenommen haben. Und das Vorgehen wird auch kritisiert, da viele Tiere die eine entscheidende Bedeutung für Ökosysteme und deren Erhaltung haben, häufig nicht süß sind.
-
Mehr spannende Themen findet ihr bei unserem Format Chris Müller auf YouTube.
-
Zusätzliche Quellen:
WWF: Großer Panda: Das WWF-Wappentier in Gefahr
Spiegel: Pornos ermuntern müde Bären.
Tagesspiegel: Leihgaben mit Hintergedanken: Berlin und die Panda-Realpolitik
WWF: Die zehn skurrilsten Fakten über den Panda
WWF: Die Geschichte des WWF
WWF: Top 10 facts about Pandas
National Geographic: Vom Würmchen zum Bären: So verläuft eine Panda-Kindheit
RND: Deutsche Tierärzte helfen bei künstlicher Befruchtung von Panda-Weibchen in Frankreich
The Guardian: Why are giant pandas so bad at mating?
