Was sind eure Erfahrungen? Hat der Beruf eurer Eltern euch nach der Schule beeinflusst?
-
Wir möchten auch noch einmal klarstellen, dass natürlich nicht jede:r studieren MUSS. Es geht nur darum, dass nicht alle die gleichen Chancen haben und man vor ganz verschiedenen Problemen stehen kann.
-
Schon vor gut 40 Jahren sprach der berühmte Soziologe Pierre Bourdieu davon, dass jeder Mensch verschiedene Reichtümer hat. Dazu gehören sozialer Reichtum, kultureller Reichtum und ökonomischer Reichtum. Diese Theorie spielt auch bei den Bildungschancen und der Erklärung, wieso sie nicht für alle gleich sind, eine Rolle. Leute aus einer Akademiker:innenfamilie verfügen über ganz andere Reichtümer: Ihr kulturelles und ökonomisches Reichtum (also z.B. das Verständnis von Uni-Abläufen oder auch das Geld ihrer Eltern) ist ein anderes als das von vielen Arbeiter:innenkindern. 
-
Quellen:
Stifterverband: Hochschul-Bildungs-Report 2020, Abschlussbericht 2022, Hochschulbildung in der Transformation 
ifo Institut: Chancenmonitor 2023: Bildungschancen hängen stark vom Elternhaus ab
OECD: OECD-Länder müssen soziale Mobilität stärker fördern
bpb: Soziale Mobilität
Arbeiterkind.de: Evaluation der Initiative Arbeiterkind.de Abschlussbericht März 2015
Frankfurter Allgemeine Zeitung: Wenn die Eltern nicht studiert haben
bpb: Soziales Kapital, sozialer Zusammenhalt und soziale Ungleichheit
