Lasst euch bei Mängeln nicht unterkriegen und kennt eure Rechte!
-
Es ist gesetzlich festgelegt, dass eure Vermieter:innen dafür sorgen müssen, dass eure Wohnung in einem nutzbaren Zustand vermietet wird und auch während der Mietdauer so erhalten bleibt. Außerdem müssen die Standards genauso sein, wie im Mietvertrag versprochen.
-
Unter Umständen könnt ihr als Mieter:innen sonst auch eine Mietminderung durchsetzen. Aber Vorsicht: Laut Gesetz seid ihr dafür verantwortlich, Mängel so schnell es geht mitzuteilen. Sonst könnte beispielsweise das Recht auf Mietminderung verfallen.
Neben unseren Beispielen gehört auch die ausreichende Stromversorgung zu den Dingen, für die eure Vermietung zuständig ist. Demnach muss es möglich sein, dass mehrere haushaltsübliche Geräte gleichzeitig benutzt werden können, ohne, dass Sicherungen herausspringen.
-
Vorsicht beim Vertrag: Es kann im Mietvertrag Klauseln geben, die der Vermietung erlauben, manche Reparaturen an euch abzugeben. Diese Klauseln sind aber nicht immer zulässig! Und auch, wenn ihr Kleinreparaturen selbst bezahlen sollt: Pro Jahr dürfen es nicht mehr als 150-200€ sein.
-
Und nochmal zum Warmwasser und eurer Heizung: Das sollte mindestens bis zu 55°C warm werden können, weil das einen möglichen Legionellenbefall verhindert. Wassertemperaturen unter 45°C gelten ebenfalls als Mangel. Ob es Legionellen im Wasser gibt, muss übrigens von Eigentümer:innen alle 3 Jahre überprüft werden.

Außerdem sind eure Vermieter:innen dafür verantwortlich, dass die Heizung angeschaltet ist, wenn die Außentemperatur 3 Tage in Folge unter 12 Grad fällt.
-
Quellen:
§ 536a BGB
§ 536 BGB
§ 535 BGB
§ 536c BGB
DIN 1988-200: Technische Regeln für Trinkwasser-Installation
AG Uelzen, 09.04.1986 - 4a C 272/86
Verordnung über die Qualität von Wasser für den menschlichen Gebrauch (Trinkwasserverordnung - TrinkwV)
Deutscher Mieterbund: Heizung
Pro Mietrecht: Kein Warmwasser in Mietwohnung - Störung, Ausfall ist ein Mangel
Pro Mietrecht: Unzureichende Stromversorgung, Elektroinstallation in der Mietwohnung
Pro Mietrecht: https://www.mieterbund.de/mietrecht/mietrecht-a-z/stichworte-zum-mietrecht-k/kleinreparaturen.html Kleinreparaturen
