Auch wenn Glutamat grundsätzlich unbedenklich ist, ist es trotzdem möglich, allergisch auf Glutamat zu reagieren - so wie bei den meisten anderen Lebensmitteln auch.
-
Obwohl Glutamat in vielen Lebensmittel natürlich vorkommt und in verschiedenen Esskulturen verwendet wird, wurde in einigen Berichten zum “Chinese Restaurant Syndrome” aus der Zeit rassistische Stereotype bedient und eine starke Verbindung zwischen Glutamat und chinesischem Essen hergestellt.
-
Auch in der deutschen Küche gibt es einen Klassiker, der Glutamat enthält: Die Maggi Würze.
-
Mehr zur Glutamat-Lüge erfahrt ihr im Video “Glutamat ist unbedenklich” von MaiLab!
-
Quellen:
Bundesamt für Risikobewertung - Zusatzstoffe in Lebensmitteln 2021
New York Times - “Chinese Restaurant Syndrome” Puzzles Doctors (1968)
Lemesurier, J. - Uptaking Race: Genre, MSG, and Chinese Dinner (2017)
EFSA Journal - Re-evaluation of glutamic acid (E 620), sodium glutamate (E 621), potassium glutamate (E 622), calcium glutamate (E 623), ammonium glutamate (E 624) and magnesium glutamate (E 625) as food additives (2017)
US Food & Drug Administration - Questions and Answers on Monosodium glutamate (MSG)
Food Standards Australia New Zealand - MSG in food
Maggi Würze Produktzutaten

Intern:
*G2, *Z8, *P5
