Wie viel zahlt ihr für die Miete?
-
Ende 2021 gab es in Deutschland rund 1,1 Millionen Sozialwohnungen. Ende der 80er-Jahre gab es allein in Westdeutschland noch rund 4 Millionen. Da sich der Staat aber immer mehr aus dem Immobilienmarkt zurückgezogen hat und Investor:innen wenig Interesse an Sozialwohnungen hatten, ist die Zahl immer weiter gesunken.
-
Sozialwohnungen sind Wohnungen, bei denen die Miete bewusst günstig ist, damit sie sich sozial benachteiligte Menschen und Familien leisten können. Früher wurden viele Sozialwohnungen vom Staat gebaut und betrieben, doch inzwischen hat er viele seiner alten Wohnungsbestände verkauft. Seitdem bauen Investor:innen mehr Sozialwohnungen. Dabei werden sie vom Staat finanziell unterstützt und müssen die Wohnungen dafür zum günstigen Preis anbieten.
-
Es gibt drei Hauptgründe, warum sich Investor:innen gerade wieder mehr auf Sozialwohnungen konzentrieren: Zum einen ist die Nachfrage sehr hoch. Sie müssen sich keine Sorgen machen, dass die Wohnungen leer stehen. Zum anderen sind die Renditen für Investor:innen fast so hoch wie bei klassischen Immobilien. Außerdem vergibt die EU ein Nachhaltigkeitssiegel für Investor:innen, das viele haben wollen. Dazu gehört auch, bezahlbare Wohnungen anzubieten.
-
Quellen:
IG Bau: Bilanz zum sozialen Wohnungsbau: Deutschland verliert alle 19 Minuten eine Sozialwohnung
Süddeutsche: Warum in Deutschland so viele Sozialwohnungen fehlen
Zeit: Sozialwohnungen müssen nicht ewig Sozialwohnungen bleiben
Süddeutsche Zeitung: Investoren entdecken die Moral
BR: Verband klagt: Zu wenig Grundstücke für sozialen Wohnungsbau
Zeit: Zahl der Sozialwohnungen ist weiter rückläufig
