Alles Gute und Danke für 6 tolle Jahre! ❤️
-
Mai war 2016 eine der ersten Creator:innen überhaupt, die zu funk kam, als funk gerade erst neu entstand. Jetzt verabschiedet sie sich in ihre zweite Babypause und wird danach MaiLab nicht weiterführen. Der Kanal bleibt bestehen, wird aber nicht mehr bespielt.
-
Übrigens suchen wir gerade neue Creator:innen für neu entstehende Wissenschaftsformate! Wenn ihr aus der Wissenschaft kommt und Lust habt, dabei zu sein, schickt eure Bewerbung an wissen@dasding.de! Schickt ein 60-sekündiges Video zu einem Science-Thema eurer Wahl mit.
-
Einen neuen Wissenschafts-Kanal haben wir schon am Start: Sonne, Tod und Sterne. Gibt's jetzt auf YouTube!

Intern:
*G1, *Z1, *Z2, *Z3, *Z10, *Z11, *P5
