Ob das Event tatsächlich nachgeholt wird, ist noch nicht klar. Die Veranstaltenden schreiben aber auf Facebook zu dem Event, das in West Virginia stattfinden sollte: „Wir waren nur zwei Tische vom Ausverkauf entfernt, wir wissen also, dass ihr uns dort haben wollt.“
-
MMA steht für Mixed Martial Arts. Es ist eine Kampfsporttechnik, die verschiedene andere Kampfsportarten wie Kickboxen, Muay Thai und Judo kombiniert.
-
In den USA wird seit einiger Zeit ein Kulturkampf gegen LGBTQ-Personen geführt. Republikanische Politiker:innen schränken insbesondere die Rechte von trans Personen immer weiter ein. In 15 US-Bundesstaaten versuchen Politiker:innen aktuell, Drag einzuschränken.
-
Tennessee ist Vorreiter: Dort wurde gerade in den letzten Tagen ein Gesetz verabschiedet, das Drag Shows an öffentlichen Orten und vor Kindern verbietet.
-
cnn.com: Tennessee becomes first state in 2023 to restrict drag performances
nbcnews.com: West Virginia MMA fighters volunteer as security for local drag show
nbcnews.com: Tennessee takes lead in Republican effort to restrict drag shows
facebook.com: S&S Productions
facebook.com: Ohio Valley MMA
