Wir haben in den letzten Monaten immer wieder nachgefragt, wann die 200€ Energiepauschale für Studierende und (Berufs-)Fachschüler:innen da ist. Ab dem 15. März könnt ihr das Geld beantragen.
-
Wichtig: Expert:innen haben Datenschutzbedenken. Wenn ihr euch da unsicher seid, wartet auf mehr Infos oder informiert euch über andere Wege.
-
Statt des elektronischen Personalausweis, könnt ihr auch ein ELSTER-Zertifikat verwenden. Es soll noch eine weitere Alternative über die Hochschule geben. Das kann aber länger dauern.
-
Die AusweisApp2 wurde übrigens im Auftrag der Bundesregierung entwickelt.
-
Quellen:
funk Recherche
studis-online.de: Wie du als Student:in die BundID beantragst
https://id.bund.de/de/eservice/konto
einmalzahlung200.de
