Vor welchem Tier habt ihr unverhältnismäßig große Angst?
-
Übrigens ist das Gift des Ölkäfers auch giftig für Tiere wie Hund oder Katze. Laut NABU sind allerdings bisher keine tödlichen Vergiftungen von Haustieren bekannt geworden. Im Interview mit t-online.de sagt ein Fachbeauftragter des NABU Baden-Württemberg, dass Hunde oder Katzen vom Geruch des Gifts sofort abgeschreckt werden.
-
Panik vorm Ölkäfer – müsst ihr nicht haben! @mrwissen2go zeigt, warum ihr euch vor den schwarz-glänzenden Käfern nicht fürchten müsst und räumen mit Falschmeldungen und Vorurteilen auf. Fun Fact: Als echter Frühlingsliebhaber isst der Ölkäfer besonders gerne Bärlauch.
-
Quellen:
nabu.de: Der Schwarzblaue Ölkäfer
t-online.de: Giftiger Ölkäfer: Eine Gefahr für Hunde und Katzen?

Intern:
*G2, *Z1, *P5
