Habt ihr schon mal Künstliche Intelligenz für die Schule oder Uni genutzt?
-
Wir haben ChatGPT einen Aufsatz über Döner schreiben lassen. Das Ergebnis klang zwar super, aber alle vier Quellen, die angegeben wurden, existierten gar nicht. Die drei Weblinks führten ins Leere, das Buch, das genannt wurde, gab es auch nicht.
-
Trotzdem können Chatbots für Arbeiten hilfreich sein, zum Beispiel als Unterstützung bei Formulierungen oder für Ideen zum Aufbau der Arbeit. Am Ende kommt man aber ums Selber schreiben (noch) nicht ganz rum.
-
Quellen:
@yajirobi17 auf Twitter
OpenAI - ChatGPT
OpenAI - Educator considerations for ChatGPT
medium.com - How to Detect OpenAI’s ChatGPT Output
Scott Aarenson - My Projects at OpenAI 
Bayerischer Rundfunk - ChatGPT - Schafft die KI das bayerische Abitur?
