Habt ihr schon mal Geld zurückbekommen? 💸
-
Übrigens könnt ihr sogar das ganze Geld zurückbekommen, wenn euer Zug 60 Minuten zu spät kommt und ihr euch entscheidet, gar nicht mehr zu fahren. Und selbst wenn ihr nur ein Ticket für einen Regio habt, könnt ihr ab den 20 Minuten auch einen ICE nutzen - ihr müsst das Ticket allerdings erstmal von eurem eigenen Geld bezahlen. Das bekommt ihr dann aber wieder zurück.
Außerdem gilt: Immer zuerst mit dem Servicepersonal oder Reisezentrum abklären, ob die Bahn selbst ein Taxi, einen Schlafplatz o.Ä. organisiert. Wenn das nicht der Fall ist, sollten euch die Kosten von eigens organisierten Lösungen erstattet werden.
-
Und noch ein kleiner Service-Tipp von uns: Wenn der Zug, in dem ihr Sitzplätze reserviert habt, ausfällt, könnt ihr das Geld für die Reservierung zurückverlangen. Außerdem verfällt so eine Reservierung nach 15 Minuten - wer sich traut, könnte also einfach auf einem reservierten Platz sitzen bleiben, wenn die Person zu spät kommt. Wenn an den Plätzen steht, dass sie für Bahn-Komfort-Kund:innen reserviert sind, dürft ihr da übrigens offiziell nicht sitzen.
-
Quellen:
bahn.de
