In einem Instagram-Video erzählt die Unternehmerin Madeleine Darya Alizadeh von einer übergriffigen Situation mit ihrem Gynäkologen. Wegen einer stark verknoteten Brust habe sie einen Arzt aufgesucht, um ihre Sorgen abzuklären. Nachdem er sie abgetastet hatte und alles in Ordnung war, habe er ihr noch länger auf ihre Brüste gestarrt und diese dann sexualisiert kommentiert.
-
Bereits Anfang 2022 trendete auf Twitter der Hashtag #frauenbeimarzt. Darunter teilten Betroffene ihre Erlebnisse mit sexualisierter Gewalt, Grenzüberschreitungen oder sexistischen Kommentare. Auch das Thema Gewalt bei der Geburt wurde genannt und dass man ihnen als Frauen und weiblich gelesenen Personen z.B. das Schmerzempfinden weniger glauben würde. Selbstverständlich erleben aber nicht nur Frauen Übergriffe durch Ärzt:innen.
-
Wenn du sexualisierte Kommentare und sexualisierte Gewalt schon einmal durch Ärzt:innen erlebt hast: Du bist damit nicht allein! Auf der Seite “Gemeinsam gegen Sexismus” findest du eine Übersicht über mögliche Unterstützungsangebote für Betroffene.
-
Quellen:
Instagram-Account: dariadaria
Psychotherapeutin in Ausbildung: Paula Kittelmann
Bundesärztekammer: FAQ
Der Standard: Twitter: Frauen erzählen von Übergriffen und Sexismus beim Arztbesuch
Gemeinsam gegen Sexismus: Hilfe für Betroffene.
-
Intern: 
*G2, *Z1, *Z2, *Z10, *Z8
