Inzwischen haben laut Business Insider mehrere Geschäftspartner von Jeremy Fragrance reagiert: Sky nimmt die Doku über ihn offline. Der Heel Buchverlag, wo sein Buch erschienen ist, beendet die Zusammenarbeit und Aldi Nord distanziert sich. Weitere Kooperationen seien nicht geplant.
-
Hauptredner des Abends war übrigens Donald Trump.
-
Ein bisschen in seinem Fachbereich gearbeitet hat Jeremy bei der Gala aber auch: In einem TikTok-Video spricht er über Parfums von anderen Anwesenden, darunter CDU-Lokalpolitiker Fabrice Ambrosini. Er war 2021 in den Schlagzeilen, weil er beim Singen der Nationalhymne den Hitlergruß gezeigt haben soll. Ermittlungen des Staatsschutzes dazu waren laut Kölner Stadt-Anzeiger später eingestellt worden.
-
Quellen:
spiegel.de: Parfüm-Influencer Jeremy Fragrance wirbt für Rechtsextreme
businessinsider.de: Jeremy Fragrance postet Fotos mit Rechtsextremen – das sagt der Parfüm-Influencer zu den Skandal-Bildern
businessinsider.de: Nach Fotos von Jeremy Fragrance mit Rechtsextremen: Sky nimmt Doku offline, Verlag beendet Zusammenarbeit, Aldi Nord distanziert sich
x.com: Deu_Kurier
instagram.com: jeremyfragrance
tiktok.com: jeremyfragrance
ksta.de: Reul gegen Bosbach auf Kreisparteitag in Rhein-Berg
t-online.de: Jeremy Fragrance posiert mit Rechtsextremen und JU-Politiker
nccrc.com: NYYRC 111TH ANNUAL GALA W/ PRESIDENT TRUMP , REP. GAETZ, & SEN. MARSHALL
