Ganz ehrlich: Am Montag haben wir falsch eingeschätzt, wie wichtig dieser Sieg ist. Wir haben uns jetzt länger damit beschäftigt. Daher liefern wir diesen Post nach. Danke, dass ihr uns die Chance gebt, dazuzulernen!
-
Die Journalistin Nhi Le sagt zum Beispiel im Interview mit Deutschlandfunk Kultur, dass sich viele Menschen aus der asiatischen Community auf zwei Ebenen identifizieren können. Einmal werde migrantisches, generationsübergreifendes Trauma thematisiert wie noch nie zuvor auf großer Leinwand und auf der anderen Seite werde die Community durch die Darsteller:innen selbst, z.B. Michelle Yeoh und Ke Huy Quan, repräsentiert.
-
In seiner Dankesrede thematisierte Ke Huy Quan seine Geschichte auch selbst: „Meine Reise ist auf einem Boot gestartet, dann habe ich ein Jahr in einem Flüchtlingslager verbracht und bin irgendwie hier auf Hollywoods größter Bühne gelandet“, sagte er bei der Verleihung.
-
Neben dem Oscar gewann Michelle Yeoh diesen Februar den SAG-Award, eine Auszeichnung der US-amerikanischen Schauspielergewerkschaft Screen Actors Guild und einen Golden Globe.
-
Quellen:
Zeit Online: Michelle Yeoh als beste Schauspielerin ausgezeichnet
DLF Kultur: Oscar für Michelle Yeoh: Ein "historischer Tag" für die asiatische Community
Der Standard: Michelle Yeoh: Mit Kung-Fu, Bond und Beharrlichkeit zum Oscar-Gewinn
SRF: Bester Nebendarsteller 2023 - 40 Jahre warten auf den Oscar-Erfolg: Die Story von Ke Huy Quan
ABC: Oscars 2023: Michelle Yeoh wins best actress for 'Everything, Everywhere'
DW: Oscar für Michelle Yeoh: Weltstar trotz Hürden
BBC: Ke Huy Quan: From forgotten child star of Indiana Jones and The Goonies to Oscars hero
GQ: Crazy Rich Asians’ Michelle Yeoh Has Kicked Ass for Three Decades
