//Edit: Hey :) kleine Korrektur: Die Hauptautorin der Studie forscht an der Cardiff University, veröffentlicht wurde die Studie aber durch die Oxford University. Sorry für eventuelle Verwirrung!
-
Guter Life Hack für faule 
-
Die Forschenden vermuten, dass es damit zusammenhängt, dass die Teilnehmenden mit dem geringeren Lichteinfall besser und tiefer schlafen konnten. Der Schlaf hat einen direkten Einfluss auf unsere Hirnfunktionen und damit unsere Leistungsfähigkeit.
-
Die Erkenntnisse basieren auf zwei getrennten Experimenten: Einmal mit 89 englischsprachigen Teilnehmenden, ein zweites Experiment fand mit 33 englisch- und italienisch-sprachigen Teilnehmenden statt. Sie alle durften im Testzeitraum weder Alkohol noch Koffein konsumieren.
-
Quelle:
University of Oxford, Greco et al.: Wearing an eye mask during overnight sleep improves episodic learning and alertness
-
Intern:
*G2 *Z4 *Z8 *P4
