Was sind eure liebsten Gründe, um mal aufzustehen?
-
Quellen:
DKV-Report 2023, Sporthochschule Köln, Institut für Sportwissenshcaften der  Julius-Maximilians-Universität Würzburg:
Stamatakis, E.; Gale, J.; Bauman, A.; Ekelund, U.; Hamer, M.; Ding, D. (2019). Sitting Time, Physical Activity, and Risk of Mortality in Adults
NDR 2022, Sitzen macht krank
AOK Gesundheitsmagazin 2022, Gesund Sitzen im Büro: Wie Sie Beschwerden vorbeugen
NDR - Bildschirmarbeitsplatz: Richtig sitzen am Schreibtisch
