Chillig 😅
-
Ein Bild von Benjamin Daniel vom ZDF ist auf Reddit viral gegangen. Die etwas fassungslose Caption: „Das habe ich um 9 Uhr an diesem kalten Morgen gesehen, am Weißen Haus."
-
Wir haben ihn gefragt, wie es dazu kam. Er sagt: Wegen der Ankündigung von Joe Biden, erneut als Präsident zu kandidieren, war gestern ziemlich viel los. Er habe gar nicht groß drüber nachgedacht, sich ein Sacko gegriffen und sei losgefahren. Vor Ort sah das wohl etwas skurril aus - und er wurde fotografiert. Wenn's heiß ist kann es aber schon auch mal gewollt passieren, dass er in Shorts schaltet. Als Journalist steht man da schon mal länger und man sieht im Fernsehen ja eh nur den Oberkörper.

Intern: 
*G1, *Z7, *P5
