Welche anderen Wörter fallen euch ein?
-
Viele dieser Wörter haben ihren Ursprung allerdings auch nicht unbedingt in diesen Ländern: Das Wort ogórek zum Beispiel geht vermutlich auf das altgriechische Wort águros zurück, das spanische guitarra auf ein arabisches Wort und das wiederum auf das altgriechische Kithara.
-
Der Begriff Keks geht auf den Fabrikant Herrmann Bahlsen (der von den Cookies) zurück. Er führte den Begriff ein, um einen Namen für die Fertigkuchen, die er produzierte, zu haben. Später erhielt der Begriff auch Einzug in den Duden.
-
Quelle:
Duden
DWDS
Bundesverband der Deutschen Süßwarenindustrie e.V.: Wissenswertes zu Feine Backwaren

Intern:
*G1 *G2 *Z9 *P5
