London-Barcelona ist aber auch einfach eine sehr lange Fahrt mit dem Zug und man müsste mehrfach umsteigen 🥲
-
Trotzdem sagt Greenpeace: Es kann nicht sein, dass klimaschädliches Fliegen so viel günstiger ist als klimafreundliche Zugreisen. Deshalb müsste laut der Umweltorganisation Bahnfahren deutlich günstiger gemacht und Zugstrecken ausgebaut werden. Der Flugverkehr sollte laut Greenpeace z.B. weniger Vergünstigungen bekommen. Aktuell gibt es beispielsweise keine Steuern auf das Flugzeugbenzin Kerosin.
-
Wir schimpfen in Deutschland gerne viel über die Preise der Deutschen Bahn, laut Untersuchung sind wir aber gar nicht bei den teuersten Ländern dabei. Die teuersten Tickets gibt's demnach in Großbritannien, Spanien, Frankreich, Belgien und Italien.
-
Die Ticketpreise sind natürlich nie perfekt vergleichbar, weil im Zug Gepäck gratis dabei ist und im Flugzeug meistens nicht, weil die Preise dynamisch sind und es Rabattaktionen oder Interrail gibt. Hier wurden einfach mehrere Stichproben von Standardpreisen genommen, die man auf den Websites der Anbieter buchen kann.
-
Quelle:
greenpeace.de: Ticketpreise im Vergleich: Zug & Flug
