Auch das Glas Wein am Abend ist nicht so geil, sorry. Laut DHS müsste man mehrere Liter am Tag trinken, damit die guten Inhaltsstoffe des Weins ihre Wirkung entfalten. Außerdem bekomme man diese Stoffe auch auf anderem Weg.
-
Aus älteren Studien zum Thema Alkohol und Gesundheit wurden laut DHS oft falsche Ergebnisse abgeleitet. Das liege zum Beispiel an fehlenden Informationen über die Studienteilnehmenden oder falschen Angaben zu ihrem Alkoholkonsum. So wurde bei manchen Studien nicht genug berücksichtigt, dass es auch andere Risikofaktoren außer Alkohol gibt, die zu einem früheren Tod führen können. So kam es über die Zeit zu falschen Annahmen, wie z. B., dass ein Glas Wein am Abend gesund sei.
-
Die bisherige Empfehlung der DHS besagte, dass 24 Gramm reiner Alkohol für Männer und 12 Gramm für Frauen pro Tag ok seien. Das entspricht etwa zwei bzw. einem kleinen Bier. Mit den Änderungen folgt die DHS jetzt auch den Empfehlungen der Weltgesundheitsorganisation. Die hatte bereits vorher 592 Studien zu dem Thema ausgewertet und kam zu dem Schluss, dass Alkohol immer schädlich ist.
-
Quellen:
DHS: Empfehlungen zum Umgang mit Alkohol
WHO: Beim Alkoholkonsum gibt es keine gesundheitlich unbedenkliche Menge
SWR: So schädlich ist Alkohol wirklich
