Was haltet ihr von der Strategie?
-
Natürlich können viele der Codes nicht ins Markenregister eingetragen werden, weil Marken nicht gegen die öffentliche Ordnung oder die guten Sitten verstoßen dürfen. Bekannte Neonazi-Szenecodes wie "HKNKRZ" wurden laut Jung von Matt, der Agentur, mit der der Verein zusammenarbeitet, abgelehnt.
-
Wir haben übrigens ins Register des deutschen Patent- und Markenamts geschaut, um die Geschichte zu prüfen. Die "Marke" VTRLND gehört tatsächlich einem hohen Mitarbeiter der Agentur Jung von Matt. Aus einigen Shops, die wir geprüft haben, sind entsprechende Produkte bereits verschwunden.
-
Diese Strategie, gemeinfreie Marken zu kaufen um Leute abzumahnen, ist übrigens nicht neu. Über das feministische Meme "Männer lol" gibt es seit längerer Zeit Diskussionen, weil auch dieser Spruch von Dritten ins Markenregister eingetragen wurde. Leute, die bis dahin diesen Schriftzug auf z. B. Schals verwendet und verkauft hatten, wurden von den neuen Inhabern aus Österreich abgemahnt. Diese verkaufen nun selbst Merchandise mit dem Schriftzug.
-
Quellen:
taz.de: Das VTRLND in Antifa-Hand
zdf.de: Verein geht gegen rechte Abkürzung vor (Übernahme aus der Nachrichtenagentur dpa)
register.dpma.de: Marke 018796698
