Wäre eine mehrmalige Affäre für euch Fremdgehen?
-
Was Fremdgehen ist und was (noch) nicht, das sehen viele Menschen ganz unterschiedlich. Denn es gibt ja auch Beziehungen, in denen Sex mit anderen oder sogar Verlieben völlig ok ist. Wichtig ist deshalb vor allem, nichts hinter dem Rücken der anderen Person zu machen. Der Vertrauensbruch schmerzt nämlich oft am meisten.
-
Der Post stammt von unserem Format @glanzundnatur 
-
Quelle von Glanz & Natur: Psychologe und Paartherapeut Rüdiger Wacker, ElitePartner-Studie (2020)
