Die Kleiderordnung wurde laut Stellungnahme der Schule 2019 bei einer Schulkonferenz bestimmt. Die Schülervertretung hätte Vorschläge eingereicht.
-
Ob Schüler:innen bisher nur wegen Jogginghosen oder auch wegen anderer Vergehen gegen die Kleiderordnung ermahnt wurden, ist nicht klar. Die Schule war heute telefonisch nicht zu erreichen.
-
Findet ihr eine Kleiderordnung, um das Versenden von Nacktbildern zu verhindern, eine sinnvolle Lösung? Und wie steht ihr zu Kleiderordnungen an Schulen generell?
-
Quellen:
Rheinische Post - Ärger um Jogginghosen – Sekundarschule schließt Schüler aus
Sekundarschule Wermelskirchen

Intern:
*G2, *Z5, *Z8, *P5
