Die Bezahlmodelle kosten unterschiedlich viel. Bei manchen Apps kann man Abos für eine Woche oder gleich ganze Monate abschließen. Auch das, was passiert, wenn man bezahlt, unterscheidet sich teilweise: Manche Apps pushen deinen Account dann stärker und erlauben dir, öfter und länger zu swipen. Andere Apps versuchen dir dann noch besser zu dir passende Profile auszuspielen, die du ansonsten nicht gesehen hättest. Bei manchen Apps, z.B. OkCupid, werden die genaue Anzahl an Likes etc. nur angezeigt, wenn du dafür bezahlst. Bei vielen Likes steht dann nur ">99".
-
$afe-Hostin Dinah hat ihren Freund über eine Dating-App kennengelernt. Er hatte damals ein Bezahlmodell und meint als Mann hätte man es oft schwerer. Tatsächlich ist das Geschlechterverhältnis auf Dating-Apps nicht ausgeglichen. Die Zahlen schwanken zwischen 60-65 % Männer und 40-35% Frauen. 
-
Habt ihr schon mal für Dating-Apps bezahlt?
-
Mehr zu dem Thema findet ihr auf dem YouTube-Kanal von $afe.

Intern:
*G3, *Z9, *Z11, *P5
