Arjin ist Überlebende. Sie hat die Anschläge in Hanau am 19.02.2020 überlebt. 2021 kehrt sie das erste Mal an den Tatort zurück: Die Shisha-Bar am Heumarkt in Hanau. Arjin befindet sich mit Freunden und ihrer Schwester in der Bar, als der Täter plötzlich reinstürmt und wild um sich schießt. Bis heute kämpft sie mit Ängsten, diesen Bildern und mit der Trauer. Arjin hat viele ihrer Freunde aufgrund dieses schrecklichen Attentats verloren. Damit ihre Namen nie vergessen werden, möchte sie die Geschichte der Opfer erzählen. Als Botschafterin von #saytheirnames setzt Arjin ein Zeichen gegen Rassismus.
-
#saytheirnames – Gegen das Vergessen:
Gökhan Gültekin
Sedat Gürbüz
Said Nesar Hashemi
Mercedes Kierpacz
Hamza Kurtović
Vili Viorel Păun
Fatih Saraçoğlu
Ferhat Unvar
Kaloyan Velkov
-
Zur Tat in Hanau: Aus rassistischen Motiven wurden neun Unschuldige beim Attentat in Hanau ermordet. Erster Tatort ist die „La Votre Bar“ am Heumarkt in Hanau, wo der Täter sein erstes Opfer erschießt. Vor der Bar tötet er eine weitere Person.
Der zweite Tatort war die „Midnight Bar“ in der Nähe. Der Täter Tobias R. stürmt in die Shisha-Bar. Er beginnt um sich zu schießen und tötet vier Menschen. Im Anschluss flüchtet er mit einem Auto und fährt zwei Kilometer weiter nach Hanau-Kesselstadt zum Kurt-Schumacher-Platz. Dort erschießt er vier weitere Menschen und einen Autofahrer. Anschließend fährt Tobias R. nach Hause, tötet seine Mutter und sich selbst.
-
Das Video stammt aus dem Jahr 2021 von unserem Format @trudoku
