Worüber hast du dich zuletzt mit deinen Eltern gestritten? 🤬
-
Dass man nicht immer einer Meinung ist und es auch mal knallen kann, ist gerade zur Weihnachtszeit völlig normal. Wenn dir die Beziehung zu den Eltern aber dauerhaft nicht gut tut, kann das ganz schön belastend sein.
Die Familie hat schließlich einen großen Einfluss darauf, wie wir uns fühlen. Ungesunde Verhaltensweisen prallen leider nicht einfach so von uns ab. Oft erkennen wir die Red Flags aber erst, wenn wir bereits darunter leiden.
Damit du einfacher realisierst, ob und warum die Beziehung zu deinen Eltern dir gerade nicht gut tut, haben wir ein paar Warnsignale aufgelistet. Selbstverständlich gibt es noch weitere, schließlich ist jede Eltern-Kind-Beziehung ganz individuell. :familie:
-
Mehr bei @glanzundnatur
