Tut uns für die enttäuschten Kinder zwar leid, aber wir mussten trotzdem ein bisschen lachen...
-
Schauspieler:innen, die für das Event gebucht wurden, berichten außerdem davon, sich dafür zu schämen und sich davon distanzieren zu wollen. Sie wären vorher nicht richtig über ihre Rolle informiert worden und hätten auch noch kein Gehalt bekommen.
-
Das Event hat letzten Samstag stattgefunden und wurde von der Firma „House of Illuminati" organisiert. Ein Vater sagte zu der New York Times, dass er 33 Pfund pro Ticket bezahlt hätte. Das sind knapp 40 €.
-
Eine Gruppe an Besucher:innen hat sogar eine Facebook-Gruppe gegründet, um sich über den „Scam" auszutauschen.
-
Laut Daily Mail wollen die Veranstaltenden die Ticktes der Besucher:innen rückerstatten.
-
Quellen:
willyschocolateexperience.com
BBC: Police called to Willy Wonka event after refunds demanded
New York Times: A Few Jelly Beans and a World of Disappointment at Willy Wonka Event
Dailymail: 'Embarrassed' actresses hired to play Oompa Loompas at Willy Wonka 'scam' event tell how they were given AI generated scripts, 'pound-shop' costumes, ran out of sweets to give to children and have STILL not been paid
Facebook (Gruppe): house of Illuminati scam
