🎶 Diamonds are Capitalism's Best Friend 💎🎶
-
Diamanten sind teuer - weil sie angeblich so selten sind. Soo selten sind sie aber gar nicht. Das Geheimnis dahinter: Künstliche Verknappung. Das System hinterm Diamantenhandel wurde über Jahrhunderte so aufgebaut.
-
Diamanten kommen natürlich vor, z.B. in den Böden Südafrikas. Dort wurden im 19. Jahrhundert immer mehr Vorkommen entdeckt. Sobald ein Feld entdeckt wurde, riss es sich aber jemand unter den Nagel: DeBeers, eine Firma, die die Geschichte der Diamanten wie keine andere geprägt hat. Die Firma DeBeers wurde durch den Briten Cecil Rhodes betrieben (die britische Kolonialregierung hatte damals das Sagen in Südafrika). Cecil Rhodes kaufte alle neu entdeckten Diamantenfelder oder Beteiligungen an den Minen sofort auf.
-
DeBeers wollte alle Diamanten in Afrika und auf der Welt kontrollieren. Und damit konnte die Firma den Preis aussuchen. Sie hatte eine Monopol-Stellung. Sie soll sogar private Söldnerarmeen engagiert haben, um den Forderungen Nachdruck zu verleihen. Mittlerweile kontrolliert sie "nur noch" ca. 30% des weltweiten Diamantenaufkommens. 
-
Auch die Umwelt-Aspekte von Diamanten glänzen nicht ganz so stark wie der Stein:
Für einen einkarätigen Diamant (200 mg) werden...
... ca. 1.000 Tonnen Erde abgebaggert
... ca. 4.000 Liter Wasser verbraucht
... Hunderte Kilogramm Treibhausgase ausgestoßen
Und: In den Diamantenminen sind Menschen und schwere Maschinen im Einsatz. Die Arbeitsbedingungen sind oft schlecht.
-
Auch bei den synthetischen Diamanten ist die Firma DeBeers schon mit am Start: Sie sind Vorreiter auf dem Gebiet der Labor-Diamanten, wollen die Preise da aber nach unten treiben und Diamanten aus Minen so weiter zu etwas Wertvollem hochzustilisieren. 
-
Mehr zum Thema findet ihr bei unserem Auslands-Format ATLAS auf YouTube. Wir haben euch das Video in der Bio verlinkt.
