Team Wäsche trennen oder Team alles auf einmal in die Maschine?
-
Und generell gilt: Achtet auf die Pflegehinweise im Etikett eurer Kleidung und informiert euch gegebenenfalls nochmal.
-
In der Regel reicht es voll, die Wäsche bei 30 oder 40 Grad zu waschen. So könnt ihr Wasser und Energie sparen. Ausnahmen sind z.B. starke Verschmutzungen oder bei Krankheit.
-
Weichspüler und Wäscheduft, z.B. als Duftperlen, belasten die Umwelt. Außerdem können sie schädlich für die Haut sein.
-
Es gibt verschiedene Enzyme, die in Seifen und Waschmittel eingesetzt werden. Das sind z.B. Lipasen, die Fett lösen können oder Proteasen, die Eiweiße abbauen. Sie arbeiten somit gezielt gegen bestimmte Arten von Flecken.
-
Quellen:
Verbraucherzentrale Hamburg: Welche Waschmittel brauche ich?
Verbraucherzentrale: Wäsche waschen: bewährte Waschmittel und überflüssige Produkte
Planet Wissen: Wäsche waschen
